// Code generated by proto_parser. DO NOT EDIT.
// source: mdbc.proto

package mdbc

func (m *AtMsgItem) GetContentField() string {
	return "content"
}

func (m *AtMsgItem) GetNickNameField() string {
	return "nick_name"
}

func (m *AtMsgItem) GetSubTypeField() string {
	return "sub_type"
}

func (m *AtMsgItem) GetUserNameField() string {
	return "user_name"
}

func (m *ContentData) GetAtMsgItemField() string {
	return "at_msg_item"
}

func (m *ContentData) GetAtUserNameField() string {
	return "at_user_name"
}

func (m *ContentData) GetContentField() string {
	return "content"
}

func (m *ContentData) GetFileSizeField() string {
	return "file_size"
}

func (m *ContentData) GetFileUrlField() string {
	return "file_url"
}

func (m *ContentData) GetIsAtMyselfField() string {
	return "is_at_myself"
}

func (m *ContentData) GetRawContentField() string {
	return "raw_content"
}

func (m *ContentData) GetResourceDurationField() string {
	return "resource_duration"
}

func (m *ContentData) GetShareDescField() string {
	return "share_desc"
}

func (m *ContentData) GetShareNickNameField() string {
	return "share_nick_name"
}

func (m *ContentData) GetShareTitleField() string {
	return "share_title"
}

func (m *ContentData) GetShareUrlField() string {
	return "share_url"
}

func (m *ContentData) GetShareUserNameField() string {
	return "share_user_name"
}

func (m *ContentData) GetWxMsgTypeField() string {
	return "wx_msg_type"
}

func (m *ModelFriendInfo) GetAvatarUrlField() string {
	return "avatar_url"
}

func (m *ModelFriendInfo) GetCityField() string {
	return "city"
}

func (m *ModelFriendInfo) GetCountryField() string {
	return "country"
}

func (m *ModelFriendInfo) GetCreateTimeField() string {
	return "create_time"
}

func (m *ModelFriendInfo) GetIdField() string {
	return "_id"
}

func (m *ModelFriendInfo) GetNicknameField() string {
	return "nick_name"
}

func (m *ModelFriendInfo) GetPhoneField() string {
	return "phone"
}

func (m *ModelFriendInfo) GetProvinceField() string {
	return "province"
}

func (m *ModelFriendInfo) GetSexField() string {
	return "sex"
}

func (m *ModelFriendInfo) GetUpdateTimeField() string {
	return "update_time"
}

func (m *ModelFriendInfo) GetWechatAliasField() string {
	return "wechat_alias"
}

func (m *ModelFriendInfo) GetWechatIdField() string {
	return "wechat_id"
}

func (m *ModelGroupChat) GetAdminTypeField() string {
	return "admin_type"
}

func (m *ModelGroupChat) GetCreatedAtField() string {
	return "created_at"
}

func (m *ModelGroupChat) GetDeletedAtField() string {
	return "deleted_at"
}

func (m *ModelGroupChat) GetDisableInviteField() string {
	return "disable_invite"
}

func (m *ModelGroupChat) GetGroupAvatarUrlField() string {
	return "group_avatar_url"
}

func (m *ModelGroupChat) GetGroupNameField() string {
	return "group_name"
}

func (m *ModelGroupChat) GetGroupWxIdField() string {
	return "group_wx_id"
}

func (m *ModelGroupChat) GetHasBeenWatchField() string {
	return "has_been_watch"
}

func (m *ModelGroupChat) GetIdField() string {
	return "_id"
}

func (m *ModelGroupChat) GetInContactField() string {
	return "in_contact"
}

func (m *ModelGroupChat) GetIsDefaultGroupNameField() string {
	return "is_default_group_name"
}

func (m *ModelGroupChat) GetIsWatchField() string {
	return "is_watch"
}

func (m *ModelGroupChat) GetLastSyncAtField() string {
	return "last_sync_at"
}

func (m *ModelGroupChat) GetLastSyncMemberAtField() string {
	return "last_sync_member_at"
}

func (m *ModelGroupChat) GetMemberCountField() string {
	return "member_count"
}

func (m *ModelGroupChat) GetNoticeField() string {
	return "notice"
}

func (m *ModelGroupChat) GetOwnerNameField() string {
	return "owner_name"
}

func (m *ModelGroupChat) GetOwnerWxIdField() string {
	return "owner_wx_id"
}

func (m *ModelGroupChat) GetQrcodeUpdatedAtField() string {
	return "qrcode_updated_at"
}

func (m *ModelGroupChat) GetQrcodeUrlField() string {
	return "qrcode_url"
}

func (m *ModelGroupChat) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *ModelGroupChat) GetUpdatedAtField() string {
	return "updated_at"
}

func (m *ModelGroupChatMember) GetAdminTypeField() string {
	return "admin_type"
}

func (m *ModelGroupChatMember) GetCreatedAtField() string {
	return "created_at"
}

func (m *ModelGroupChatMember) GetDeletedAtField() string {
	return "deleted_at"
}

func (m *ModelGroupChatMember) GetGroupChatIdField() string {
	return "group_chat_id"
}

func (m *ModelGroupChatMember) GetIdField() string {
	return "_id"
}

func (m *ModelGroupChatMember) GetIsRobotField() string {
	return "is_robot"
}

func (m *ModelGroupChatMember) GetLastSyncAtField() string {
	return "last_sync_at"
}

func (m *ModelGroupChatMember) GetMemberAliasField() string {
	return "member_alias"
}

func (m *ModelGroupChatMember) GetMemberAvatarField() string {
	return "member_avatar"
}

func (m *ModelGroupChatMember) GetMemberNameField() string {
	return "member_name"
}

func (m *ModelGroupChatMember) GetMemberSexField() string {
	return "member_sex"
}

func (m *ModelGroupChatMember) GetMemberWxIdField() string {
	return "member_wx_id"
}

func (m *ModelGroupChatMember) GetUpdatedAtField() string {
	return "updated_at"
}

func (m *ModelRobot) GetAbilityLimitField() string {
	return "ability_limit"
}

func (m *ModelRobot) GetAliasNameField() string {
	return "alias_name"
}

func (m *ModelRobot) GetAndroidStatusField() string {
	return "android_status"
}

func (m *ModelRobot) GetAndroidWechatVersionField() string {
	return "android_wechat_version"
}

func (m *ModelRobot) GetAutoAddFriendField() string {
	return "auto_add_friend"
}

func (m *ModelRobot) GetAvatarUrlField() string {
	return "avatar_url"
}

func (m *ModelRobot) GetCityField() string {
	return "city"
}

func (m *ModelRobot) GetCountryField() string {
	return "country"
}

func (m *ModelRobot) GetCoverUrlField() string {
	return "cover_url"
}

func (m *ModelRobot) GetCreateTimeField() string {
	return "create_time"
}

func (m *ModelRobot) GetCrmAutoAddFriendField() string {
	return "crm_auto_add_friend"
}

func (m *ModelRobot) GetCrmShopIdField() string {
	return "crm_shop_id"
}

func (m *ModelRobot) GetDeleteTimeField() string {
	return "delete_time"
}

func (m *ModelRobot) GetGreetIdField() string {
	return "greet_id"
}

func (m *ModelRobot) GetIdField() string {
	return "_id"
}

func (m *ModelRobot) GetInitFriendField() string {
	return "init_friend"
}

func (m *ModelRobot) GetLastAndroidLoginAtField() string {
	return "last_android_login_at"
}

func (m *ModelRobot) GetLastAndroidLogoutAtField() string {
	return "last_android_logout_at"
}

func (m *ModelRobot) GetLastCityField() string {
	return "last_city"
}

func (m *ModelRobot) GetLastLogOutTimeField() string {
	return "last_log_out_time"
}

func (m *ModelRobot) GetLastLoginTimeField() string {
	return "last_login_time"
}

func (m *ModelRobot) GetLastPcLoginAtField() string {
	return "last_pc_login_at"
}

func (m *ModelRobot) GetLastPcLogoutAtField() string {
	return "last_pc_logout_at"
}

func (m *ModelRobot) GetLastRegionCodeField() string {
	return "last_region_code"
}

func (m *ModelRobot) GetLastRequireAddFriendTimeField() string {
	return "last_require_add_friend_time"
}

func (m *ModelRobot) GetLimitedField() string {
	return "limited"
}

func (m *ModelRobot) GetLogAndOutTimeField() string {
	return "log_and_out_time"
}

func (m *ModelRobot) GetMobileField() string {
	return "mobile"
}

func (m *ModelRobot) GetMomentPrivacyTypeField() string {
	return "moment_privacy_type"
}

func (m *ModelRobot) GetNickNameField() string {
	return "nick_name"
}

func (m *ModelRobot) GetNowFriendField() string {
	return "now_friend"
}

func (m *ModelRobot) GetOpenForStrangerField() string {
	return "open_for_stranger"
}

func (m *ModelRobot) GetProvinceField() string {
	return "province"
}

func (m *ModelRobot) GetQrcodeField() string {
	return "qrcode"
}

func (m *ModelRobot) GetRiskControlGroupField() string {
	return "risk_control_group"
}

func (m *ModelRobot) GetRiskControlTaskField() string {
	return "risk_control_task"
}

func (m *ModelRobot) GetSexField() string {
	return "sex"
}

func (m *ModelRobot) GetSignatureField() string {
	return "signature"
}

func (m *ModelRobot) GetStatusField() string {
	return "status"
}

func (m *ModelRobot) GetTodayRequireTimeField() string {
	return "today_require_time"
}

func (m *ModelRobot) GetUpdateTimeField() string {
	return "update_time"
}

func (m *ModelRobot) GetUserIdField() string {
	return "user_id"
}

func (m *ModelRobot) GetWechatAliasField() string {
	return "wechat_alias"
}

func (m *ModelRobot) GetWechatIdField() string {
	return "wechat_id"
}

func (m *ModelRobotFriend) GetAddAtField() string {
	return "add_at"
}

func (m *ModelRobotFriend) GetCreateTimeField() string {
	return "create_time"
}

func (m *ModelRobotFriend) GetCrmPhoneField() string {
	return "crm_phone"
}

func (m *ModelRobotFriend) GetDeleteTimeField() string {
	return "delete_time"
}

func (m *ModelRobotFriend) GetDeletedField() string {
	return "deleted"
}

func (m *ModelRobotFriend) GetIdField() string {
	return "_id"
}

func (m *ModelRobotFriend) GetOfflineAddField() string {
	return "offline_add"
}

func (m *ModelRobotFriend) GetPinyinField() string {
	return "pinyin"
}

func (m *ModelRobotFriend) GetPinyinHeadField() string {
	return "pinyin_head"
}

func (m *ModelRobotFriend) GetRemarkNameField() string {
	return "remark_name"
}

func (m *ModelRobotFriend) GetRobotWechatIdField() string {
	return "robot_wechat_id"
}

func (m *ModelRobotFriend) GetUpdateTimeField() string {
	return "update_time"
}

func (m *ModelRobotFriend) GetUserWechatIdField() string {
	return "user_wechat_id"
}

func (m *ModelSchedTask) GetCreatedAtField() string {
	return "created_at"
}

func (m *ModelSchedTask) GetExpiredAtField() string {
	return "expired_at"
}

func (m *ModelSchedTask) GetIdField() string {
	return "_id"
}

func (m *ModelSchedTask) GetReqIdField() string {
	return "req_id"
}

func (m *ModelSchedTask) GetReqJsonField() string {
	return "req_json"
}

func (m *ModelSchedTask) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *ModelSchedTask) GetRspJsonField() string {
	return "rsp_json"
}

func (m *ModelSchedTask) GetTaskStateField() string {
	return "task_state"
}

func (m *ModelSchedTask) GetTaskTypeField() string {
	return "task_type"
}

func (m *ModelSchedTask) GetUpdatedAtField() string {
	return "updated_at"
}

func (m *ModelTbGroupMsgSession) GetAllField() string {
	return "all"
}

func (m *ModelTbGroupMsgSession) GetIdField() string {
	return "_id"
}

func (m *ModelTbGroupMsgSession) GetLastFriendMsgAtField() string {
	return "last_friend_msg_at"
}

func (m *ModelTbGroupMsgSession) GetLastFriendMsgIdField() string {
	return "last_friend_msg_id"
}

func (m *ModelTbGroupMsgSession) GetLastMemberWxIdField() string {
	return "last_member_wx_id"
}

func (m *ModelTbGroupMsgSession) GetLastMsgAtField() string {
	return "last_msg_at"
}

func (m *ModelTbGroupMsgSession) GetLastMsgIdField() string {
	return "last_msg_id"
}

func (m *ModelTbGroupMsgSession) GetReadField() string {
	return "read"
}

func (m *ModelTbGroupMsgSession) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *ModelTbGroupMsgSession) GetUnreadField() string {
	return "unread"
}

func (m *ModelTbGroupMsgSession) GetUserWxIdField() string {
	return "user_wx_id"
}

func (m *ModelTbPrivateMsgSession) GetAllField() string {
	return "all"
}

func (m *ModelTbPrivateMsgSession) GetIdField() string {
	return "_id"
}

func (m *ModelTbPrivateMsgSession) GetLastFriendMsgAtField() string {
	return "last_friend_msg_at"
}

func (m *ModelTbPrivateMsgSession) GetLastFriendMsgIdField() string {
	return "last_friend_msg_id"
}

func (m *ModelTbPrivateMsgSession) GetLastMsgAtField() string {
	return "last_msg_at"
}

func (m *ModelTbPrivateMsgSession) GetLastMsgIdField() string {
	return "last_msg_id"
}

func (m *ModelTbPrivateMsgSession) GetReadField() string {
	return "read"
}

func (m *ModelTbPrivateMsgSession) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *ModelTbPrivateMsgSession) GetUnreadField() string {
	return "unread"
}

func (m *ModelTbPrivateMsgSession) GetUserWxIdField() string {
	return "user_wx_id"
}

func (m *ModelTbRobotGroupMsg) GetBindIdField() string {
	return "bind_id"
}

func (m *ModelTbRobotGroupMsg) GetCallBackAtField() string {
	return "call_back_at"
}

func (m *ModelTbRobotGroupMsg) GetContentDataField() string {
	return "content_data"
}

func (m *ModelTbRobotGroupMsg) GetContentReadField() string {
	return "content_read"
}

func (m *ModelTbRobotGroupMsg) GetCreatedAtField() string {
	return "created_at"
}

func (m *ModelTbRobotGroupMsg) GetCursorField() string {
	return "cursor"
}

func (m *ModelTbRobotGroupMsg) GetDirectField() string {
	return "direct"
}

func (m *ModelTbRobotGroupMsg) GetExpireAtField() string {
	return "expire_at"
}

func (m *ModelTbRobotGroupMsg) GetFailReasonField() string {
	return "fail_reason"
}

func (m *ModelTbRobotGroupMsg) GetIdField() string {
	return "_id"
}

func (m *ModelTbRobotGroupMsg) GetMsgIdField() string {
	return "msg_id"
}

func (m *ModelTbRobotGroupMsg) GetMsgTypeField() string {
	return "msg_type"
}

func (m *ModelTbRobotGroupMsg) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *ModelTbRobotGroupMsg) GetSendAtField() string {
	return "send_at"
}

func (m *ModelTbRobotGroupMsg) GetSendErrorCodeField() string {
	return "send_error_code"
}

func (m *ModelTbRobotGroupMsg) GetSendStatusField() string {
	return "send_status"
}

func (m *ModelTbRobotGroupMsg) GetSenderWxIdField() string {
	return "sender_wx_id"
}

func (m *ModelTbRobotGroupMsg) GetUpdatedAtField() string {
	return "updated_at"
}

func (m *ModelTbRobotGroupMsg) GetUserWxIdField() string {
	return "user_wx_id"
}

func (m *ModelTbRobotPrivateMsg) GetBindIdField() string {
	return "bind_id"
}

func (m *ModelTbRobotPrivateMsg) GetCallBackAtField() string {
	return "call_back_at"
}

func (m *ModelTbRobotPrivateMsg) GetContentDataField() string {
	return "content_data"
}

func (m *ModelTbRobotPrivateMsg) GetContentReadField() string {
	return "content_read"
}

func (m *ModelTbRobotPrivateMsg) GetCreatedAtField() string {
	return "created_at"
}

func (m *ModelTbRobotPrivateMsg) GetCursorField() string {
	return "cursor"
}

func (m *ModelTbRobotPrivateMsg) GetDirectField() string {
	return "direct"
}

func (m *ModelTbRobotPrivateMsg) GetExpireAtField() string {
	return "expire_at"
}

func (m *ModelTbRobotPrivateMsg) GetFailReasonField() string {
	return "fail_reason"
}

func (m *ModelTbRobotPrivateMsg) GetIdField() string {
	return "_id"
}

func (m *ModelTbRobotPrivateMsg) GetMsgIdField() string {
	return "msg_id"
}

func (m *ModelTbRobotPrivateMsg) GetMsgTypeField() string {
	return "msg_type"
}

func (m *ModelTbRobotPrivateMsg) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *ModelTbRobotPrivateMsg) GetSendAtField() string {
	return "send_at"
}

func (m *ModelTbRobotPrivateMsg) GetSendErrorCodeField() string {
	return "send_error_code"
}

func (m *ModelTbRobotPrivateMsg) GetSendStatusField() string {
	return "send_status"
}

func (m *ModelTbRobotPrivateMsg) GetUpdatedAtField() string {
	return "updated_at"
}

func (m *ModelTbRobotPrivateMsg) GetUserWxIdField() string {
	return "user_wx_id"
}

func (m *ModelWsConnectRecord) GetBindIdField() string {
	return "bind_id"
}

func (m *ModelWsConnectRecord) GetCreatedAtField() string {
	return "created_at"
}

func (m *ModelWsConnectRecord) GetExpiredAtField() string {
	return "expired_at"
}

func (m *ModelWsConnectRecord) GetIdField() string {
	return "_id"
}

func (m *ModelWsConnectRecord) GetLoginAtField() string {
	return "login_at"
}

func (m *ModelWsConnectRecord) GetLogoutAtField() string {
	return "logout_at"
}

func (m *ModelWsConnectRecord) GetUserIdField() string {
	return "user_id"
}


func (m *AtMsgItem) GetContentFieldComment() string {
	return "文本内容"
}

func (m *AtMsgItem) GetNickNameFieldComment() string {
	return "@的昵称"
}

func (m *AtMsgItem) GetSubTypeFieldComment() string {
	return "0：文本内容，1：@某人"
}

func (m *AtMsgItem) GetUserNameFieldComment() string {
	return "@的用户(wx_id)"
}

func (m *ContentData) GetAtMsgItemFieldComment() string {
	return "发送群@部分人消息的数据"
}

func (m *ContentData) GetAtUserNameFieldComment() string {
	return "群聊at消息"
}

func (m *ContentData) GetContentFieldComment() string {
	return "1文本的内容；2 语音的url（amr格式）；6小程序的xml；"
}

func (m *ContentData) GetFileSizeFieldComment() string {
	return "文件大小KB单位"
}

func (m *ContentData) GetFileUrlFieldComment() string {
	return "3图片的url；4视频的Url；5链接的分享图；8表情的url（gif）；9文件的url；"
}

func (m *ContentData) GetIsAtMyselfFieldComment() string {
	return "是否有at我自己 单独一个字段 方便维护和查询"
}

func (m *ContentData) GetRawContentFieldComment() string {
	return "元始的xml数据 做数据转发时用；"
}

func (m *ContentData) GetResourceDurationFieldComment() string {
	return "媒体时长 统一单位s"
}

func (m *ContentData) GetShareDescFieldComment() string {
	return "5链接的描述；"
}

func (m *ContentData) GetShareNickNameFieldComment() string {
	return "7名片的被分享（名片）的昵称；"
}

func (m *ContentData) GetShareTitleFieldComment() string {
	return "5链接的标题；"
}

func (m *ContentData) GetShareUrlFieldComment() string {
	return "5链接的URL；"
}

func (m *ContentData) GetShareUserNameFieldComment() string {
	return "7名片的被分享（名片）好友id；"
}

func (m *ContentData) GetWxMsgTypeFieldComment() string {
	return "消息类型: 1 文本；2 语音；3 图片；4 视频；5 链接；6 小程序；7"
}

func (m *ModelFriendInfo) GetAvatarUrlFieldComment() string {
	return "用户头像"
}

func (m *ModelFriendInfo) GetCityFieldComment() string {
	return "城市"
}

func (m *ModelFriendInfo) GetCountryFieldComment() string {
	return "国家"
}

func (m *ModelFriendInfo) GetCreateTimeFieldComment() string {
	return "创建时间"
}

func (m *ModelFriendInfo) GetIdFieldComment() string {
	return "主键ID wxid md5"
}

func (m *ModelFriendInfo) GetNicknameFieldComment() string {
	return "用户暱称"
}

func (m *ModelFriendInfo) GetPhoneFieldComment() string {
	return "手机号码"
}

func (m *ModelFriendInfo) GetProvinceFieldComment() string {
	return "省份"
}

func (m *ModelFriendInfo) GetSexFieldComment() string {
	return "0未知 1男 2女"
}

func (m *ModelFriendInfo) GetUpdateTimeFieldComment() string {
	return "更新时间"
}

func (m *ModelFriendInfo) GetWechatAliasFieldComment() string {
	return "用户微信号"
}

func (m *ModelFriendInfo) GetWechatIdFieldComment() string {
	return "用户微信ID"
}

func (m *ModelGroupChat) GetAdminTypeFieldComment() string {
	return "机器人权限类型"
}

func (m *ModelGroupChat) GetCreatedAtFieldComment() string {
	return "创建时间"
}

func (m *ModelGroupChat) GetDeletedAtFieldComment() string {
	return "删除时间【记： 此表正常情况下 只进行软删除】非零 历史群 0正常群"
}

func (m *ModelGroupChat) GetDisableInviteFieldComment() string {
	return "是否开启了群聊邀请确认 true 开启了 false 关闭了"
}

func (m *ModelGroupChat) GetGroupAvatarUrlFieldComment() string {
	return "群头像"
}

func (m *ModelGroupChat) GetGroupNameFieldComment() string {
	return "群名称"
}

func (m *ModelGroupChat) GetGroupWxIdFieldComment() string {
	return "群id"
}

func (m *ModelGroupChat) GetHasBeenWatchFieldComment() string {
	return "以前有关注过"
}

func (m *ModelGroupChat) GetIdFieldComment() string {
	return "主键ID"
}

func (m *ModelGroupChat) GetInContactFieldComment() string {
	return "是否在通讯录中"
}

func (m *ModelGroupChat) GetIsDefaultGroupNameFieldComment() string {
	return "是否是默认的群名称"
}

func (m *ModelGroupChat) GetIsWatchFieldComment() string {
	return "是否关注群"
}

func (m *ModelGroupChat) GetLastSyncAtFieldComment() string {
	return "最后更新群信息时间 【通过这里 指定规则 去拉群基本信息】"
}

func (m *ModelGroupChat) GetLastSyncMemberAtFieldComment() string {
	return "最后更新群成员时间 【通过这里 指定规则 去拉群成员信息】"
}

func (m *ModelGroupChat) GetMemberCountFieldComment() string {
	return "群成员数量"
}

func (m *ModelGroupChat) GetNoticeFieldComment() string {
	return "群公告"
}

func (m *ModelGroupChat) GetOwnerNameFieldComment() string {
	return "群主名称"
}

func (m *ModelGroupChat) GetOwnerWxIdFieldComment() string {
	return "群主id"
}

func (m *ModelGroupChat) GetQrcodeUpdatedAtFieldComment() string {
	return "群聊二维码更新时间"
}

func (m *ModelGroupChat) GetQrcodeUrlFieldComment() string {
	return "群聊二维码"
}

func (m *ModelGroupChat) GetRobotWxIdFieldComment() string {
	return "机器人id"
}

func (m *ModelGroupChat) GetUpdatedAtFieldComment() string {
	return "更新时间"
}

func (m *ModelGroupChatMember) GetAdminTypeFieldComment() string {
	return "权限类型 群主 管理员 普通成员"
}

func (m *ModelGroupChatMember) GetCreatedAtFieldComment() string {
	return "创建时间"
}

func (m *ModelGroupChatMember) GetDeletedAtFieldComment() string {
	return "删除时间 这个表一般直接硬删除"
}

func (m *ModelGroupChatMember) GetGroupChatIdFieldComment() string {
	return "群 ModelGroupChat 的ID"
}

func (m *ModelGroupChatMember) GetIdFieldComment() string {
	return "id"
}

func (m *ModelGroupChatMember) GetIsRobotFieldComment() string {
	return "是否是机器人"
}

func (m *ModelGroupChatMember) GetLastSyncAtFieldComment() string {
	return "该群该成员 最后更新时间"
}

func (m *ModelGroupChatMember) GetMemberAliasFieldComment() string {
	return "群昵称"
}

func (m *ModelGroupChatMember) GetMemberAvatarFieldComment() string {
	return "群成员头像"
}

func (m *ModelGroupChatMember) GetMemberNameFieldComment() string {
	return "群成员名称"
}

func (m *ModelGroupChatMember) GetMemberSexFieldComment() string {
	return "性别"
}

func (m *ModelGroupChatMember) GetMemberWxIdFieldComment() string {
	return "群成员微信id"
}

func (m *ModelGroupChatMember) GetUpdatedAtFieldComment() string {
	return "更新时间"
}

func (m *ModelRobot) GetAbilityLimitFieldComment() string {
	return "机器人是否功能受限"
}

func (m *ModelRobot) GetAliasNameFieldComment() string {
	return "微信号"
}

func (m *ModelRobot) GetAndroidStatusFieldComment() string {
	return "机器人Android是否在线 10在线 11离线"
}

func (m *ModelRobot) GetAndroidWechatVersionFieldComment() string {
	return "微信版本"
}

func (m *ModelRobot) GetAutoAddFriendFieldComment() string {
	return "机器人是否自动通过好友请求 0否 1是"
}

func (m *ModelRobot) GetAvatarUrlFieldComment() string {
	return "机器人头像"
}

func (m *ModelRobot) GetCityFieldComment() string {
	return "城市"
}

func (m *ModelRobot) GetCountryFieldComment() string {
	return "国家"
}

func (m *ModelRobot) GetCoverUrlFieldComment() string {
	return "朋友圈封面url"
}

func (m *ModelRobot) GetCreateTimeFieldComment() string {
	return "创建时间"
}

func (m *ModelRobot) GetCrmAutoAddFriendFieldComment() string {
	return "crm系统自动通过好友 1自动通过 0不自动通过"
}

func (m *ModelRobot) GetCrmShopIdFieldComment() string {
	return "机器人所属商户id"
}

func (m *ModelRobot) GetDeleteTimeFieldComment() string {
	return "删除时间"
}

func (m *ModelRobot) GetGreetIdFieldComment() string {
	return "打招呼模板id"
}

func (m *ModelRobot) GetIdFieldComment() string {
	return "主键ID wxid md5"
}

func (m *ModelRobot) GetInitFriendFieldComment() string {
	return "机器人初始好友人数"
}

func (m *ModelRobot) GetLastAndroidLoginAtFieldComment() string {
	return "最近安卓登录时间"
}

func (m *ModelRobot) GetLastAndroidLogoutAtFieldComment() string {
	return "最近安卓登出时间"
}

func (m *ModelRobot) GetLastCityFieldComment() string {
	return "最后登录的城市名称"
}

func (m *ModelRobot) GetLastLogOutTimeFieldComment() string {
	return "最后登出时间"
}

func (m *ModelRobot) GetLastLoginTimeFieldComment() string {
	return "最后登录时间"
}

func (m *ModelRobot) GetLastPcLoginAtFieldComment() string {
	return "最近PC登录时间"
}

func (m *ModelRobot) GetLastPcLogoutAtFieldComment() string {
	return "最近PC登出时间"
}

func (m *ModelRobot) GetLastRegionCodeFieldComment() string {
	return "最后登录的扫码设备的地区编码"
}

func (m *ModelRobot) GetLastRequireAddFriendTimeFieldComment() string {
	return "上一次请求添加好友的时间"
}

func (m *ModelRobot) GetLimitedFieldComment() string {
	return "机器人是否被封号 0未封号 1已封号"
}

func (m *ModelRobot) GetLogAndOutTimeFieldComment() string {
	return "登入或者登出都要记录一下"
}

func (m *ModelRobot) GetMobileFieldComment() string {
	return "手机号码"
}

func (m *ModelRobot) GetMomentPrivacyTypeFieldComment() string {
	return "朋友圈隐私选项类型"
}

func (m *ModelRobot) GetNickNameFieldComment() string {
	return "机器人暱称"
}

func (m *ModelRobot) GetNowFriendFieldComment() string {
	return "机器人当前好友数量"
}

func (m *ModelRobot) GetOpenForStrangerFieldComment() string {
	return "是否允许陌生人查看十条朋友圈"
}

func (m *ModelRobot) GetProvinceFieldComment() string {
	return "省份"
}

func (m *ModelRobot) GetQrcodeFieldComment() string {
	return "机器人二维码"
}

func (m *ModelRobot) GetRiskControlGroupFieldComment() string {
	return "风控分组"
}

func (m *ModelRobot) GetRiskControlTaskFieldComment() string {
	return "风控任务 0是全部，1是回复，2是发消息，3是看朋友圈，4是发朋友圈，5是点赞，6是评论 7是群聊 可组合，如：1,2,3"
}

func (m *ModelRobot) GetSexFieldComment() string {
	return "性别 0 未知 1 男生 2 女生"
}

func (m *ModelRobot) GetSignatureFieldComment() string {
	return "个性签名"
}

func (m *ModelRobot) GetStatusFieldComment() string {
	return "机器人PC是否在线 10在线 11离线 (兼容之前的pc登录流程和其他接口，这个登录状态不变,补多一个字段代表安卓登录状态)"
}

func (m *ModelRobot) GetTodayRequireTimeFieldComment() string {
	return "当天请求次数"
}

func (m *ModelRobot) GetUpdateTimeFieldComment() string {
	return "更新时间"
}

func (m *ModelRobot) GetUserIdFieldComment() string {
	return "机器人所属用户id"
}

func (m *ModelRobot) GetWechatAliasFieldComment() string {
	return "微信ID (用户自己定义的微信号)"
}

func (m *ModelRobot) GetWechatIdFieldComment() string {
	return "微信唯一ID (wxidxxxxxx)"
}

func (m *ModelRobotFriend) GetAddAtFieldComment() string {
	return "添加好友时间只有主动添加好友才有"
}

func (m *ModelRobotFriend) GetCreateTimeFieldComment() string {
	return "创建时间:入库时间"
}

func (m *ModelRobotFriend) GetCrmPhoneFieldComment() string {
	return "CRM自己设置的好友手机号，不同于微信手机号"
}

func (m *ModelRobotFriend) GetDeleteTimeFieldComment() string {
	return "删除好友的时间"
}

func (m *ModelRobotFriend) GetDeletedFieldComment() string {
	return "是否被删除 0双方未删除 1被好友删除 2删除了好友 3互相删除"
}

func (m *ModelRobotFriend) GetIdFieldComment() string {
	return "主键ID 机器人id+朋友id md5"
}

func (m *ModelRobotFriend) GetOfflineAddFieldComment() string {
	return "是否为离线添加"
}

func (m *ModelRobotFriend) GetPinyinFieldComment() string {
	return "用户备注或者暱称的拼音"
}

func (m *ModelRobotFriend) GetPinyinHeadFieldComment() string {
	return "拼音首字母"
}

func (m *ModelRobotFriend) GetRemarkNameFieldComment() string {
	return "微信好友备注名称"
}

func (m *ModelRobotFriend) GetRobotWechatIdFieldComment() string {
	return "机器人编号:微信ID"
}

func (m *ModelRobotFriend) GetUpdateTimeFieldComment() string {
	return "更新时间"
}

func (m *ModelRobotFriend) GetUserWechatIdFieldComment() string {
	return "用户微信ID,"
}

func (m *ModelSchedTask) GetCreatedAtFieldComment() string {
	return "创建时间"
}

func (m *ModelSchedTask) GetExpiredAtFieldComment() string {
	return "过期时间"
}

func (m *ModelSchedTask) GetIdFieldComment() string {
	return "任务id"
}

func (m *ModelSchedTask) GetReqIdFieldComment() string {
	return "便于查询该任务 指定的id[作用:有些情况 无法直接通过id来查询该记录]"
}

func (m *ModelSchedTask) GetReqJsonFieldComment() string {
	return "请求内容"
}

func (m *ModelSchedTask) GetRobotWxIdFieldComment() string {
	return "机器人id"
}

func (m *ModelSchedTask) GetRspJsonFieldComment() string {
	return "完成后的内容 [成功或者失败的返回]"
}

func (m *ModelSchedTask) GetTaskStateFieldComment() string {
	return "执行状态 TaskState"
}

func (m *ModelSchedTask) GetTaskTypeFieldComment() string {
	return "任务类型 自定义的名称 用来区别是哪个模块发起的任务"
}

func (m *ModelSchedTask) GetUpdatedAtFieldComment() string {
	return "更新时间"
}

func (m *ModelTbGroupMsgSession) GetAllFieldComment() string {
	return "消息最大游标(消息总数:只算有效的消息)"
}

func (m *ModelTbGroupMsgSession) GetIdFieldComment() string {
	return "会话ID (md5(机器人id+好友id))"
}

func (m *ModelTbGroupMsgSession) GetLastFriendMsgAtFieldComment() string {
	return "接受到最后一条好友消息时间"
}

func (m *ModelTbGroupMsgSession) GetLastFriendMsgIdFieldComment() string {
	return "接收的最后一条好友消息id"
}

func (m *ModelTbGroupMsgSession) GetLastMemberWxIdFieldComment() string {
	return "最后发送消息的群成员id"
}

func (m *ModelTbGroupMsgSession) GetLastMsgAtFieldComment() string {
	return "最后一条消息时间"
}

func (m *ModelTbGroupMsgSession) GetLastMsgIdFieldComment() string {
	return "最后一条消息id"
}

func (m *ModelTbGroupMsgSession) GetReadFieldComment() string {
	return "已读游标"
}

func (m *ModelTbGroupMsgSession) GetRobotWxIdFieldComment() string {
	return "机器人id"
}

func (m *ModelTbGroupMsgSession) GetUnreadFieldComment() string {
	return "未读消息游标"
}

func (m *ModelTbGroupMsgSession) GetUserWxIdFieldComment() string {
	return "群微信id"
}

func (m *ModelTbPrivateMsgSession) GetAllFieldComment() string {
	return "消息最大游标(消息总数:只算有效的消息)"
}

func (m *ModelTbPrivateMsgSession) GetIdFieldComment() string {
	return "会话ID (md5(机器人id+好友id))"
}

func (m *ModelTbPrivateMsgSession) GetLastFriendMsgAtFieldComment() string {
	return "接受到最后一条好友消息时间"
}

func (m *ModelTbPrivateMsgSession) GetLastFriendMsgIdFieldComment() string {
	return "接收的最后一条好友消息id"
}

func (m *ModelTbPrivateMsgSession) GetLastMsgAtFieldComment() string {
	return "最后一条消息时间"
}

func (m *ModelTbPrivateMsgSession) GetLastMsgIdFieldComment() string {
	return "最后一条消息id"
}

func (m *ModelTbPrivateMsgSession) GetReadFieldComment() string {
	return "已读游标"
}

func (m *ModelTbPrivateMsgSession) GetRobotWxIdFieldComment() string {
	return "机器人id"
}

func (m *ModelTbPrivateMsgSession) GetUnreadFieldComment() string {
	return "未读消息游标"
}

func (m *ModelTbPrivateMsgSession) GetUserWxIdFieldComment() string {
	return "好友微信id"
}

func (m *ModelTbRobotGroupMsg) GetBindIdFieldComment() string {
	return "前端消息id"
}

func (m *ModelTbRobotGroupMsg) GetCallBackAtFieldComment() string {
	return "消息返回时间"
}

func (m *ModelTbRobotGroupMsg) GetContentDataFieldComment() string {
	return "消息内容"
}

func (m *ModelTbRobotGroupMsg) GetContentReadFieldComment() string {
	return "是否内容被浏览（像语音之类的，需要浏览）"
}

func (m *ModelTbRobotGroupMsg) GetCreatedAtFieldComment() string {
	return "创建时间"
}

func (m *ModelTbRobotGroupMsg) GetCursorFieldComment() string {
	return "消息游标（对应session的all）"
}

func (m *ModelTbRobotGroupMsg) GetDirectFieldComment() string {
	return "用于区分机器人是接收方还是发送方。1：机器人接收；2：机器人发送"
}

func (m *ModelTbRobotGroupMsg) GetExpireAtFieldComment() string {
	return "失效时间（用于消息的失效）"
}

func (m *ModelTbRobotGroupMsg) GetFailReasonFieldComment() string {
	return "失败原因"
}

func (m *ModelTbRobotGroupMsg) GetIdFieldComment() string {
	return "主键ID"
}

func (m *ModelTbRobotGroupMsg) GetMsgIdFieldComment() string {
	return "服务端自己生成一个消息id，来对应客户端的发送结果id"
}

func (m *ModelTbRobotGroupMsg) GetMsgTypeFieldComment() string {
	return "消息类型"
}

func (m *ModelTbRobotGroupMsg) GetRobotWxIdFieldComment() string {
	return "机器人id"
}

func (m *ModelTbRobotGroupMsg) GetSendAtFieldComment() string {
	return "发送时间（消息实际生效时间）"
}

func (m *ModelTbRobotGroupMsg) GetSendErrorCodeFieldComment() string {
	return "发送错误码：用户告诉对应的是什么错误:-1 通用错误码; -2 被拉黑; -3"
}

func (m *ModelTbRobotGroupMsg) GetSendStatusFieldComment() string {
	return "发送状态：0：发送中；1：发送请求成功；2：发送请求失败；3：发送成功；4：发送失败；仅机器人发送。接收到用户消息的默认3"
}

func (m *ModelTbRobotGroupMsg) GetSenderWxIdFieldComment() string {
	return "发送者id"
}

func (m *ModelTbRobotGroupMsg) GetUpdatedAtFieldComment() string {
	return "更新时间"
}

func (m *ModelTbRobotGroupMsg) GetUserWxIdFieldComment() string {
	return "群聊id"
}

func (m *ModelTbRobotPrivateMsg) GetBindIdFieldComment() string {
	return "前端消息id"
}

func (m *ModelTbRobotPrivateMsg) GetCallBackAtFieldComment() string {
	return "消息返回时间"
}

func (m *ModelTbRobotPrivateMsg) GetContentDataFieldComment() string {
	return "消息内容"
}

func (m *ModelTbRobotPrivateMsg) GetContentReadFieldComment() string {
	return "是否内容被浏览（像语音之类的，需要浏览）"
}

func (m *ModelTbRobotPrivateMsg) GetCreatedAtFieldComment() string {
	return "创建时间"
}

func (m *ModelTbRobotPrivateMsg) GetCursorFieldComment() string {
	return "消息游标（对应session的all）"
}

func (m *ModelTbRobotPrivateMsg) GetDirectFieldComment() string {
	return "用于区分机器人是接收方还是发送方。1：机器人接收；2：机器人发送"
}

func (m *ModelTbRobotPrivateMsg) GetExpireAtFieldComment() string {
	return "失效时间（用于消息的失效）"
}

func (m *ModelTbRobotPrivateMsg) GetFailReasonFieldComment() string {
	return "失败原因"
}

func (m *ModelTbRobotPrivateMsg) GetIdFieldComment() string {
	return "主键ID"
}

func (m *ModelTbRobotPrivateMsg) GetMsgIdFieldComment() string {
	return "服务端自己生成一个消息id，来对应客户端的发送结果id"
}

func (m *ModelTbRobotPrivateMsg) GetMsgTypeFieldComment() string {
	return "消息类型"
}

func (m *ModelTbRobotPrivateMsg) GetRobotWxIdFieldComment() string {
	return "机器人id"
}

func (m *ModelTbRobotPrivateMsg) GetSendAtFieldComment() string {
	return "发送时间（消息实际生效时间）"
}

func (m *ModelTbRobotPrivateMsg) GetSendErrorCodeFieldComment() string {
	return "发送错误码：用户告诉对应的是什么错误:-1 通用错误码; -2 被拉黑; -3"
}

func (m *ModelTbRobotPrivateMsg) GetSendStatusFieldComment() string {
	return "发送状态：0：发送中；1：发送请求成功；2：发送请求失败；3：发送成功；4：发送失败；仅机器人发送。接收到用户消息的默认3"
}

func (m *ModelTbRobotPrivateMsg) GetUpdatedAtFieldComment() string {
	return "更新时间"
}

func (m *ModelTbRobotPrivateMsg) GetUserWxIdFieldComment() string {
	return "好友id"
}

func (m *ModelWsConnectRecord) GetBindIdFieldComment() string {
	return "该ws绑定的id"
}

func (m *ModelWsConnectRecord) GetCreatedAtFieldComment() string {
	return "记录创建时间"
}

func (m *ModelWsConnectRecord) GetExpiredAtFieldComment() string {
	return "过期时间"
}

func (m *ModelWsConnectRecord) GetIdFieldComment() string {
	return "主键ID wxid md5"
}

func (m *ModelWsConnectRecord) GetLoginAtFieldComment() string {
	return "登录时间"
}

func (m *ModelWsConnectRecord) GetLogoutAtFieldComment() string {
	return "登出时间"
}

func (m *ModelWsConnectRecord) GetUserIdFieldComment() string {
	return "机器人所属用户id"
}



type getAtMsgItemField struct {}
var AtMsgItemField getAtMsgItemField

func (m *getAtMsgItemField) GetContentField() string {
	return "content"
}

func (m *getAtMsgItemField) GetNickNameField() string {
	return "nick_name"
}

func (m *getAtMsgItemField) GetSubTypeField() string {
	return "sub_type"
}

func (m *getAtMsgItemField) GetUserNameField() string {
	return "user_name"
}

type getContentDataField struct {}
var ContentDataField getContentDataField

func (m *getContentDataField) GetAtMsgItemField() string {
	return "at_msg_item"
}

func (m *getContentDataField) GetAtUserNameField() string {
	return "at_user_name"
}

func (m *getContentDataField) GetContentField() string {
	return "content"
}

func (m *getContentDataField) GetFileSizeField() string {
	return "file_size"
}

func (m *getContentDataField) GetFileUrlField() string {
	return "file_url"
}

func (m *getContentDataField) GetIsAtMyselfField() string {
	return "is_at_myself"
}

func (m *getContentDataField) GetRawContentField() string {
	return "raw_content"
}

func (m *getContentDataField) GetResourceDurationField() string {
	return "resource_duration"
}

func (m *getContentDataField) GetShareDescField() string {
	return "share_desc"
}

func (m *getContentDataField) GetShareNickNameField() string {
	return "share_nick_name"
}

func (m *getContentDataField) GetShareTitleField() string {
	return "share_title"
}

func (m *getContentDataField) GetShareUrlField() string {
	return "share_url"
}

func (m *getContentDataField) GetShareUserNameField() string {
	return "share_user_name"
}

func (m *getContentDataField) GetWxMsgTypeField() string {
	return "wx_msg_type"
}

type getModelFriendInfoField struct {}
var ModelFriendInfoField getModelFriendInfoField

func (m *getModelFriendInfoField) GetAvatarUrlField() string {
	return "avatar_url"
}

func (m *getModelFriendInfoField) GetCityField() string {
	return "city"
}

func (m *getModelFriendInfoField) GetCountryField() string {
	return "country"
}

func (m *getModelFriendInfoField) GetCreateTimeField() string {
	return "create_time"
}

func (m *getModelFriendInfoField) GetIdField() string {
	return "_id"
}

func (m *getModelFriendInfoField) GetNicknameField() string {
	return "nick_name"
}

func (m *getModelFriendInfoField) GetPhoneField() string {
	return "phone"
}

func (m *getModelFriendInfoField) GetProvinceField() string {
	return "province"
}

func (m *getModelFriendInfoField) GetSexField() string {
	return "sex"
}

func (m *getModelFriendInfoField) GetUpdateTimeField() string {
	return "update_time"
}

func (m *getModelFriendInfoField) GetWechatAliasField() string {
	return "wechat_alias"
}

func (m *getModelFriendInfoField) GetWechatIdField() string {
	return "wechat_id"
}

type getModelGroupChatField struct {}
var ModelGroupChatField getModelGroupChatField

func (m *getModelGroupChatField) GetAdminTypeField() string {
	return "admin_type"
}

func (m *getModelGroupChatField) GetCreatedAtField() string {
	return "created_at"
}

func (m *getModelGroupChatField) GetDeletedAtField() string {
	return "deleted_at"
}

func (m *getModelGroupChatField) GetDisableInviteField() string {
	return "disable_invite"
}

func (m *getModelGroupChatField) GetGroupAvatarUrlField() string {
	return "group_avatar_url"
}

func (m *getModelGroupChatField) GetGroupNameField() string {
	return "group_name"
}

func (m *getModelGroupChatField) GetGroupWxIdField() string {
	return "group_wx_id"
}

func (m *getModelGroupChatField) GetHasBeenWatchField() string {
	return "has_been_watch"
}

func (m *getModelGroupChatField) GetIdField() string {
	return "_id"
}

func (m *getModelGroupChatField) GetInContactField() string {
	return "in_contact"
}

func (m *getModelGroupChatField) GetIsDefaultGroupNameField() string {
	return "is_default_group_name"
}

func (m *getModelGroupChatField) GetIsWatchField() string {
	return "is_watch"
}

func (m *getModelGroupChatField) GetLastSyncAtField() string {
	return "last_sync_at"
}

func (m *getModelGroupChatField) GetLastSyncMemberAtField() string {
	return "last_sync_member_at"
}

func (m *getModelGroupChatField) GetMemberCountField() string {
	return "member_count"
}

func (m *getModelGroupChatField) GetNoticeField() string {
	return "notice"
}

func (m *getModelGroupChatField) GetOwnerNameField() string {
	return "owner_name"
}

func (m *getModelGroupChatField) GetOwnerWxIdField() string {
	return "owner_wx_id"
}

func (m *getModelGroupChatField) GetQrcodeUpdatedAtField() string {
	return "qrcode_updated_at"
}

func (m *getModelGroupChatField) GetQrcodeUrlField() string {
	return "qrcode_url"
}

func (m *getModelGroupChatField) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *getModelGroupChatField) GetUpdatedAtField() string {
	return "updated_at"
}

type getModelGroupChatMemberField struct {}
var ModelGroupChatMemberField getModelGroupChatMemberField

func (m *getModelGroupChatMemberField) GetAdminTypeField() string {
	return "admin_type"
}

func (m *getModelGroupChatMemberField) GetCreatedAtField() string {
	return "created_at"
}

func (m *getModelGroupChatMemberField) GetDeletedAtField() string {
	return "deleted_at"
}

func (m *getModelGroupChatMemberField) GetGroupChatIdField() string {
	return "group_chat_id"
}

func (m *getModelGroupChatMemberField) GetIdField() string {
	return "_id"
}

func (m *getModelGroupChatMemberField) GetIsRobotField() string {
	return "is_robot"
}

func (m *getModelGroupChatMemberField) GetLastSyncAtField() string {
	return "last_sync_at"
}

func (m *getModelGroupChatMemberField) GetMemberAliasField() string {
	return "member_alias"
}

func (m *getModelGroupChatMemberField) GetMemberAvatarField() string {
	return "member_avatar"
}

func (m *getModelGroupChatMemberField) GetMemberNameField() string {
	return "member_name"
}

func (m *getModelGroupChatMemberField) GetMemberSexField() string {
	return "member_sex"
}

func (m *getModelGroupChatMemberField) GetMemberWxIdField() string {
	return "member_wx_id"
}

func (m *getModelGroupChatMemberField) GetUpdatedAtField() string {
	return "updated_at"
}

type getModelRobotField struct {}
var ModelRobotField getModelRobotField

func (m *getModelRobotField) GetAbilityLimitField() string {
	return "ability_limit"
}

func (m *getModelRobotField) GetAliasNameField() string {
	return "alias_name"
}

func (m *getModelRobotField) GetAndroidStatusField() string {
	return "android_status"
}

func (m *getModelRobotField) GetAndroidWechatVersionField() string {
	return "android_wechat_version"
}

func (m *getModelRobotField) GetAutoAddFriendField() string {
	return "auto_add_friend"
}

func (m *getModelRobotField) GetAvatarUrlField() string {
	return "avatar_url"
}

func (m *getModelRobotField) GetCityField() string {
	return "city"
}

func (m *getModelRobotField) GetCountryField() string {
	return "country"
}

func (m *getModelRobotField) GetCoverUrlField() string {
	return "cover_url"
}

func (m *getModelRobotField) GetCreateTimeField() string {
	return "create_time"
}

func (m *getModelRobotField) GetCrmAutoAddFriendField() string {
	return "crm_auto_add_friend"
}

func (m *getModelRobotField) GetCrmShopIdField() string {
	return "crm_shop_id"
}

func (m *getModelRobotField) GetDeleteTimeField() string {
	return "delete_time"
}

func (m *getModelRobotField) GetGreetIdField() string {
	return "greet_id"
}

func (m *getModelRobotField) GetIdField() string {
	return "_id"
}

func (m *getModelRobotField) GetInitFriendField() string {
	return "init_friend"
}

func (m *getModelRobotField) GetLastAndroidLoginAtField() string {
	return "last_android_login_at"
}

func (m *getModelRobotField) GetLastAndroidLogoutAtField() string {
	return "last_android_logout_at"
}

func (m *getModelRobotField) GetLastCityField() string {
	return "last_city"
}

func (m *getModelRobotField) GetLastLogOutTimeField() string {
	return "last_log_out_time"
}

func (m *getModelRobotField) GetLastLoginTimeField() string {
	return "last_login_time"
}

func (m *getModelRobotField) GetLastPcLoginAtField() string {
	return "last_pc_login_at"
}

func (m *getModelRobotField) GetLastPcLogoutAtField() string {
	return "last_pc_logout_at"
}

func (m *getModelRobotField) GetLastRegionCodeField() string {
	return "last_region_code"
}

func (m *getModelRobotField) GetLastRequireAddFriendTimeField() string {
	return "last_require_add_friend_time"
}

func (m *getModelRobotField) GetLimitedField() string {
	return "limited"
}

func (m *getModelRobotField) GetLogAndOutTimeField() string {
	return "log_and_out_time"
}

func (m *getModelRobotField) GetMobileField() string {
	return "mobile"
}

func (m *getModelRobotField) GetMomentPrivacyTypeField() string {
	return "moment_privacy_type"
}

func (m *getModelRobotField) GetNickNameField() string {
	return "nick_name"
}

func (m *getModelRobotField) GetNowFriendField() string {
	return "now_friend"
}

func (m *getModelRobotField) GetOpenForStrangerField() string {
	return "open_for_stranger"
}

func (m *getModelRobotField) GetProvinceField() string {
	return "province"
}

func (m *getModelRobotField) GetQrcodeField() string {
	return "qrcode"
}

func (m *getModelRobotField) GetRiskControlGroupField() string {
	return "risk_control_group"
}

func (m *getModelRobotField) GetRiskControlTaskField() string {
	return "risk_control_task"
}

func (m *getModelRobotField) GetSexField() string {
	return "sex"
}

func (m *getModelRobotField) GetSignatureField() string {
	return "signature"
}

func (m *getModelRobotField) GetStatusField() string {
	return "status"
}

func (m *getModelRobotField) GetTodayRequireTimeField() string {
	return "today_require_time"
}

func (m *getModelRobotField) GetUpdateTimeField() string {
	return "update_time"
}

func (m *getModelRobotField) GetUserIdField() string {
	return "user_id"
}

func (m *getModelRobotField) GetWechatAliasField() string {
	return "wechat_alias"
}

func (m *getModelRobotField) GetWechatIdField() string {
	return "wechat_id"
}

type getModelRobotFriendField struct {}
var ModelRobotFriendField getModelRobotFriendField

func (m *getModelRobotFriendField) GetAddAtField() string {
	return "add_at"
}

func (m *getModelRobotFriendField) GetCreateTimeField() string {
	return "create_time"
}

func (m *getModelRobotFriendField) GetCrmPhoneField() string {
	return "crm_phone"
}

func (m *getModelRobotFriendField) GetDeleteTimeField() string {
	return "delete_time"
}

func (m *getModelRobotFriendField) GetDeletedField() string {
	return "deleted"
}

func (m *getModelRobotFriendField) GetIdField() string {
	return "_id"
}

func (m *getModelRobotFriendField) GetOfflineAddField() string {
	return "offline_add"
}

func (m *getModelRobotFriendField) GetPinyinField() string {
	return "pinyin"
}

func (m *getModelRobotFriendField) GetPinyinHeadField() string {
	return "pinyin_head"
}

func (m *getModelRobotFriendField) GetRemarkNameField() string {
	return "remark_name"
}

func (m *getModelRobotFriendField) GetRobotWechatIdField() string {
	return "robot_wechat_id"
}

func (m *getModelRobotFriendField) GetUpdateTimeField() string {
	return "update_time"
}

func (m *getModelRobotFriendField) GetUserWechatIdField() string {
	return "user_wechat_id"
}

type getModelSchedTaskField struct {}
var ModelSchedTaskField getModelSchedTaskField

func (m *getModelSchedTaskField) GetCreatedAtField() string {
	return "created_at"
}

func (m *getModelSchedTaskField) GetExpiredAtField() string {
	return "expired_at"
}

func (m *getModelSchedTaskField) GetIdField() string {
	return "_id"
}

func (m *getModelSchedTaskField) GetReqIdField() string {
	return "req_id"
}

func (m *getModelSchedTaskField) GetReqJsonField() string {
	return "req_json"
}

func (m *getModelSchedTaskField) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *getModelSchedTaskField) GetRspJsonField() string {
	return "rsp_json"
}

func (m *getModelSchedTaskField) GetTaskStateField() string {
	return "task_state"
}

func (m *getModelSchedTaskField) GetTaskTypeField() string {
	return "task_type"
}

func (m *getModelSchedTaskField) GetUpdatedAtField() string {
	return "updated_at"
}

type getModelTbGroupMsgSessionField struct {}
var ModelTbGroupMsgSessionField getModelTbGroupMsgSessionField

func (m *getModelTbGroupMsgSessionField) GetAllField() string {
	return "all"
}

func (m *getModelTbGroupMsgSessionField) GetIdField() string {
	return "_id"
}

func (m *getModelTbGroupMsgSessionField) GetLastFriendMsgAtField() string {
	return "last_friend_msg_at"
}

func (m *getModelTbGroupMsgSessionField) GetLastFriendMsgIdField() string {
	return "last_friend_msg_id"
}

func (m *getModelTbGroupMsgSessionField) GetLastMemberWxIdField() string {
	return "last_member_wx_id"
}

func (m *getModelTbGroupMsgSessionField) GetLastMsgAtField() string {
	return "last_msg_at"
}

func (m *getModelTbGroupMsgSessionField) GetLastMsgIdField() string {
	return "last_msg_id"
}

func (m *getModelTbGroupMsgSessionField) GetReadField() string {
	return "read"
}

func (m *getModelTbGroupMsgSessionField) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *getModelTbGroupMsgSessionField) GetUnreadField() string {
	return "unread"
}

func (m *getModelTbGroupMsgSessionField) GetUserWxIdField() string {
	return "user_wx_id"
}

type getModelTbPrivateMsgSessionField struct {}
var ModelTbPrivateMsgSessionField getModelTbPrivateMsgSessionField

func (m *getModelTbPrivateMsgSessionField) GetAllField() string {
	return "all"
}

func (m *getModelTbPrivateMsgSessionField) GetIdField() string {
	return "_id"
}

func (m *getModelTbPrivateMsgSessionField) GetLastFriendMsgAtField() string {
	return "last_friend_msg_at"
}

func (m *getModelTbPrivateMsgSessionField) GetLastFriendMsgIdField() string {
	return "last_friend_msg_id"
}

func (m *getModelTbPrivateMsgSessionField) GetLastMsgAtField() string {
	return "last_msg_at"
}

func (m *getModelTbPrivateMsgSessionField) GetLastMsgIdField() string {
	return "last_msg_id"
}

func (m *getModelTbPrivateMsgSessionField) GetReadField() string {
	return "read"
}

func (m *getModelTbPrivateMsgSessionField) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *getModelTbPrivateMsgSessionField) GetUnreadField() string {
	return "unread"
}

func (m *getModelTbPrivateMsgSessionField) GetUserWxIdField() string {
	return "user_wx_id"
}

type getModelTbRobotGroupMsgField struct {}
var ModelTbRobotGroupMsgField getModelTbRobotGroupMsgField

func (m *getModelTbRobotGroupMsgField) GetBindIdField() string {
	return "bind_id"
}

func (m *getModelTbRobotGroupMsgField) GetCallBackAtField() string {
	return "call_back_at"
}

func (m *getModelTbRobotGroupMsgField) GetContentDataField() string {
	return "content_data"
}

func (m *getModelTbRobotGroupMsgField) GetContentReadField() string {
	return "content_read"
}

func (m *getModelTbRobotGroupMsgField) GetCreatedAtField() string {
	return "created_at"
}

func (m *getModelTbRobotGroupMsgField) GetCursorField() string {
	return "cursor"
}

func (m *getModelTbRobotGroupMsgField) GetDirectField() string {
	return "direct"
}

func (m *getModelTbRobotGroupMsgField) GetExpireAtField() string {
	return "expire_at"
}

func (m *getModelTbRobotGroupMsgField) GetFailReasonField() string {
	return "fail_reason"
}

func (m *getModelTbRobotGroupMsgField) GetIdField() string {
	return "_id"
}

func (m *getModelTbRobotGroupMsgField) GetMsgIdField() string {
	return "msg_id"
}

func (m *getModelTbRobotGroupMsgField) GetMsgTypeField() string {
	return "msg_type"
}

func (m *getModelTbRobotGroupMsgField) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *getModelTbRobotGroupMsgField) GetSendAtField() string {
	return "send_at"
}

func (m *getModelTbRobotGroupMsgField) GetSendErrorCodeField() string {
	return "send_error_code"
}

func (m *getModelTbRobotGroupMsgField) GetSendStatusField() string {
	return "send_status"
}

func (m *getModelTbRobotGroupMsgField) GetSenderWxIdField() string {
	return "sender_wx_id"
}

func (m *getModelTbRobotGroupMsgField) GetUpdatedAtField() string {
	return "updated_at"
}

func (m *getModelTbRobotGroupMsgField) GetUserWxIdField() string {
	return "user_wx_id"
}

type getModelTbRobotPrivateMsgField struct {}
var ModelTbRobotPrivateMsgField getModelTbRobotPrivateMsgField

func (m *getModelTbRobotPrivateMsgField) GetBindIdField() string {
	return "bind_id"
}

func (m *getModelTbRobotPrivateMsgField) GetCallBackAtField() string {
	return "call_back_at"
}

func (m *getModelTbRobotPrivateMsgField) GetContentDataField() string {
	return "content_data"
}

func (m *getModelTbRobotPrivateMsgField) GetContentReadField() string {
	return "content_read"
}

func (m *getModelTbRobotPrivateMsgField) GetCreatedAtField() string {
	return "created_at"
}

func (m *getModelTbRobotPrivateMsgField) GetCursorField() string {
	return "cursor"
}

func (m *getModelTbRobotPrivateMsgField) GetDirectField() string {
	return "direct"
}

func (m *getModelTbRobotPrivateMsgField) GetExpireAtField() string {
	return "expire_at"
}

func (m *getModelTbRobotPrivateMsgField) GetFailReasonField() string {
	return "fail_reason"
}

func (m *getModelTbRobotPrivateMsgField) GetIdField() string {
	return "_id"
}

func (m *getModelTbRobotPrivateMsgField) GetMsgIdField() string {
	return "msg_id"
}

func (m *getModelTbRobotPrivateMsgField) GetMsgTypeField() string {
	return "msg_type"
}

func (m *getModelTbRobotPrivateMsgField) GetRobotWxIdField() string {
	return "robot_wx_id"
}

func (m *getModelTbRobotPrivateMsgField) GetSendAtField() string {
	return "send_at"
}

func (m *getModelTbRobotPrivateMsgField) GetSendErrorCodeField() string {
	return "send_error_code"
}

func (m *getModelTbRobotPrivateMsgField) GetSendStatusField() string {
	return "send_status"
}

func (m *getModelTbRobotPrivateMsgField) GetUpdatedAtField() string {
	return "updated_at"
}

func (m *getModelTbRobotPrivateMsgField) GetUserWxIdField() string {
	return "user_wx_id"
}

type getModelWsConnectRecordField struct {}
var ModelWsConnectRecordField getModelWsConnectRecordField

func (m *getModelWsConnectRecordField) GetBindIdField() string {
	return "bind_id"
}

func (m *getModelWsConnectRecordField) GetCreatedAtField() string {
	return "created_at"
}

func (m *getModelWsConnectRecordField) GetExpiredAtField() string {
	return "expired_at"
}

func (m *getModelWsConnectRecordField) GetIdField() string {
	return "_id"
}

func (m *getModelWsConnectRecordField) GetLoginAtField() string {
	return "login_at"
}

func (m *getModelWsConnectRecordField) GetLogoutAtField() string {
	return "logout_at"
}

func (m *getModelWsConnectRecordField) GetUserIdField() string {
	return "user_id"
}

