// Code generated by proto_parser. DO NOT EDIT.
// source: mdbc.proto

package mdbc

import (
	"gitlab.com/gotk/gotk/core"
)


// Auto Generated ModelFriendInfo Table Name. DO NOT EDIT.
const TableNameModelFriendInfo = "tb_friends_info"
func (t *ModelFriendInfo) TableName() string {
	return "tb_friends_info"
}

// Auto Generated ModelGroupChat Table Name. DO NOT EDIT.
const TableNameModelGroupChat = "tb_crm_group_chat"
func (t *ModelGroupChat) TableName() string {
	return "tb_crm_group_chat"
}

// Auto Generated ModelGroupChatMember Table Name. DO NOT EDIT.
const TableNameModelGroupChatMember = "tb_crm_group_chat_member"
func (t *ModelGroupChatMember) TableName() string {
	return "tb_crm_group_chat_member"
}

// Auto Generated ModelRobot Table Name. DO NOT EDIT.
const TableNameModelRobot = "tb_robot"
func (t *ModelRobot) TableName() string {
	return "tb_robot"
}

// Auto Generated ModelRobotFriend Table Name. DO NOT EDIT.
const TableNameModelRobotFriend = "tb_robot_friend"
func (t *ModelRobotFriend) TableName() string {
	return "tb_robot_friend"
}

// Auto Generated ModelSchedTask Table Name. DO NOT EDIT.
const TableNameModelSchedTask = "tb_crm_sched_task"
func (t *ModelSchedTask) TableName() string {
	return "tb_crm_sched_task"
}

// Auto Generated ModelTbGroupMsgSession Table Name. DO NOT EDIT.
const TableNameModelTbGroupMsgSession = "tb_crm_group_msg_session"
func (t *ModelTbGroupMsgSession) TableName() string {
	return "tb_crm_group_msg_session"
}

// Auto Generated ModelTbPrivateMsgSession Table Name. DO NOT EDIT.
const TableNameModelTbPrivateMsgSession = "tb_crm_private_msg_session"
func (t *ModelTbPrivateMsgSession) TableName() string {
	return "tb_crm_private_msg_session"
}

// Auto Generated ModelTbRobotGroupMsg Table Name. DO NOT EDIT.
const TableNameModelTbRobotGroupMsg = "tb_crm_robot_group_msg"
func (t *ModelTbRobotGroupMsg) TableName() string {
	return "tb_crm_robot_group_msg"
}

// Auto Generated ModelTbRobotPrivateMsg Table Name. DO NOT EDIT.
const TableNameModelTbRobotPrivateMsg = "tb_crm_robot_private_msg"
func (t *ModelTbRobotPrivateMsg) TableName() string {
	return "tb_crm_robot_private_msg"
}

// Auto Generated ModelWsConnectRecord Table Name. DO NOT EDIT.
const TableNameModelWsConnectRecord = "tb_ws_connect_record"
func (t *ModelWsConnectRecord) TableName() string {
	return "tb_ws_connect_record"
}


func (m *AtMsgItem) GetContentCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Content",
		DbFieldName:	 "content",
		Comment:		 "文本内容",
	}
}

func (m *AtMsgItem) GetNickNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "NickName",
		DbFieldName:	 "nick_name",
		Comment:		 "@的昵称",
	}
}

func (m *AtMsgItem) GetSubTypeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "SubType",
		DbFieldName:	 "sub_type",
		Comment:		 "0：文本内容，1：@某人",
	}
}

func (m *AtMsgItem) GetUserNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UserName",
		DbFieldName:	 "user_name",
		Comment:		 "@的用户(wx_id)",
	}
}

func (m *ContentData) GetAtMsgItemCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AtMsgItem",
		DbFieldName:	 "at_msg_item",
		Comment:		 "发送群@部分人消息的数据",
	}
}

func (m *ContentData) GetAtUserNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AtUserName",
		DbFieldName:	 "at_user_name",
		Comment:		 "群聊at消息",
	}
}

func (m *ContentData) GetContentCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Content",
		DbFieldName:	 "content",
		Comment:		 "1文本的内容；2 语音的url（amr格式）；6小程序的xml；",
	}
}

func (m *ContentData) GetFileSizeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "FileSize",
		DbFieldName:	 "file_size",
		Comment:		 "文件大小KB单位",
	}
}

func (m *ContentData) GetFileUrlCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "FileUrl",
		DbFieldName:	 "file_url",
		Comment:		 "3图片的url；4视频的Url；5链接的分享图；8表情的url（gif）；9文件的url；",
	}
}

func (m *ContentData) GetIsAtMyselfCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "IsAtMyself",
		DbFieldName:	 "is_at_myself",
		Comment:		 "是否有at我自己 单独一个字段 方便维护和查询",
	}
}

func (m *ContentData) GetRawContentCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RawContent",
		DbFieldName:	 "raw_content",
		Comment:		 "元始的xml数据 做数据转发时用；",
	}
}

func (m *ContentData) GetResourceDurationCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ResourceDuration",
		DbFieldName:	 "resource_duration",
		Comment:		 "媒体时长 统一单位s",
	}
}

func (m *ContentData) GetShareDescCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ShareDesc",
		DbFieldName:	 "share_desc",
		Comment:		 "5链接的描述；",
	}
}

func (m *ContentData) GetShareNickNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ShareNickName",
		DbFieldName:	 "share_nick_name",
		Comment:		 "7名片的被分享（名片）的昵称；",
	}
}

func (m *ContentData) GetShareTitleCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ShareTitle",
		DbFieldName:	 "share_title",
		Comment:		 "5链接的标题；",
	}
}

func (m *ContentData) GetShareUrlCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ShareUrl",
		DbFieldName:	 "share_url",
		Comment:		 "5链接的URL；",
	}
}

func (m *ContentData) GetShareUserNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ShareUserName",
		DbFieldName:	 "share_user_name",
		Comment:		 "7名片的被分享（名片）好友id；",
	}
}

func (m *ContentData) GetWxMsgTypeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "WxMsgType",
		DbFieldName:	 "wx_msg_type",
		Comment:		 "消息类型: 1 文本；2 语音；3 图片；4 视频；5 链接；6 小程序；7",
	}
}

func (m *ModelFriendInfo) GetAvatarUrlCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AvatarUrl",
		DbFieldName:	 "avatar_url",
		Comment:		 "用户头像",
	}
}

func (m *ModelFriendInfo) GetCityCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "City",
		DbFieldName:	 "city",
		Comment:		 "城市",
	}
}

func (m *ModelFriendInfo) GetCountryCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Country",
		DbFieldName:	 "country",
		Comment:		 "国家",
	}
}

func (m *ModelFriendInfo) GetCreateTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreateTime",
		DbFieldName:	 "create_time",
		Comment:		 "创建时间",
	}
}

func (m *ModelFriendInfo) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "主键ID wxid md5",
	}
}

func (m *ModelFriendInfo) GetNicknameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Nickname",
		DbFieldName:	 "nick_name",
		Comment:		 "用户暱称",
	}
}

func (m *ModelFriendInfo) GetPhoneCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Phone",
		DbFieldName:	 "phone",
		Comment:		 "手机号码",
	}
}

func (m *ModelFriendInfo) GetProvinceCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Province",
		DbFieldName:	 "province",
		Comment:		 "省份",
	}
}

func (m *ModelFriendInfo) GetSexCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Sex",
		DbFieldName:	 "sex",
		Comment:		 "0未知 1男 2女",
	}
}

func (m *ModelFriendInfo) GetUpdateTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdateTime",
		DbFieldName:	 "update_time",
		Comment:		 "更新时间",
	}
}

func (m *ModelFriendInfo) GetWechatAliasCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "WechatAlias",
		DbFieldName:	 "wechat_alias",
		Comment:		 "用户微信号",
	}
}

func (m *ModelFriendInfo) GetWechatIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "WechatId",
		DbFieldName:	 "wechat_id",
		Comment:		 "用户微信ID",
	}
}

func (m *ModelGroupChat) GetAdminTypeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AdminType",
		DbFieldName:	 "admin_type",
		Comment:		 "机器人权限类型",
	}
}

func (m *ModelGroupChat) GetCreatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreatedAt",
		DbFieldName:	 "created_at",
		Comment:		 "创建时间",
	}
}

func (m *ModelGroupChat) GetDeletedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "DeletedAt",
		DbFieldName:	 "deleted_at",
		Comment:		 "删除时间【记： 此表正常情况下 只进行软删除】非零 历史群 0正常群",
	}
}

func (m *ModelGroupChat) GetDisableInviteCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "DisableInvite",
		DbFieldName:	 "disable_invite",
		Comment:		 "是否开启了群聊邀请确认 true 开启了 false 关闭了",
	}
}

func (m *ModelGroupChat) GetGroupAvatarUrlCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "GroupAvatarUrl",
		DbFieldName:	 "group_avatar_url",
		Comment:		 "群头像",
	}
}

func (m *ModelGroupChat) GetGroupNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "GroupName",
		DbFieldName:	 "group_name",
		Comment:		 "群名称",
	}
}

func (m *ModelGroupChat) GetGroupWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "GroupWxId",
		DbFieldName:	 "group_wx_id",
		Comment:		 "群id",
	}
}

func (m *ModelGroupChat) GetHasBeenWatchCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "HasBeenWatch",
		DbFieldName:	 "has_been_watch",
		Comment:		 "以前有关注过",
	}
}

func (m *ModelGroupChat) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "主键ID",
	}
}

func (m *ModelGroupChat) GetInContactCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "InContact",
		DbFieldName:	 "in_contact",
		Comment:		 "是否在通讯录中",
	}
}

func (m *ModelGroupChat) GetIsDefaultGroupNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "IsDefaultGroupName",
		DbFieldName:	 "is_default_group_name",
		Comment:		 "是否是默认的群名称",
	}
}

func (m *ModelGroupChat) GetIsWatchCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "IsWatch",
		DbFieldName:	 "is_watch",
		Comment:		 "是否关注群",
	}
}

func (m *ModelGroupChat) GetLastSyncAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastSyncAt",
		DbFieldName:	 "last_sync_at",
		Comment:		 "最后更新群信息时间 【通过这里 指定规则 去拉群基本信息】",
	}
}

func (m *ModelGroupChat) GetLastSyncMemberAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastSyncMemberAt",
		DbFieldName:	 "last_sync_member_at",
		Comment:		 "最后更新群成员时间 【通过这里 指定规则 去拉群成员信息】",
	}
}

func (m *ModelGroupChat) GetMemberCountCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MemberCount",
		DbFieldName:	 "member_count",
		Comment:		 "群成员数量",
	}
}

func (m *ModelGroupChat) GetNoticeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Notice",
		DbFieldName:	 "notice",
		Comment:		 "群公告",
	}
}

func (m *ModelGroupChat) GetOwnerNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "OwnerName",
		DbFieldName:	 "owner_name",
		Comment:		 "群主名称",
	}
}

func (m *ModelGroupChat) GetOwnerWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "OwnerWxId",
		DbFieldName:	 "owner_wx_id",
		Comment:		 "群主id",
	}
}

func (m *ModelGroupChat) GetQrcodeUpdatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "QrcodeUpdatedAt",
		DbFieldName:	 "qrcode_updated_at",
		Comment:		 "群聊二维码更新时间",
	}
}

func (m *ModelGroupChat) GetQrcodeUrlCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "QrcodeUrl",
		DbFieldName:	 "qrcode_url",
		Comment:		 "群聊二维码",
	}
}

func (m *ModelGroupChat) GetRobotWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RobotWxId",
		DbFieldName:	 "robot_wx_id",
		Comment:		 "机器人id",
	}
}

func (m *ModelGroupChat) GetUpdatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdatedAt",
		DbFieldName:	 "updated_at",
		Comment:		 "更新时间",
	}
}

func (m *ModelGroupChatMember) GetAdminTypeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AdminType",
		DbFieldName:	 "admin_type",
		Comment:		 "权限类型 群主 管理员 普通成员",
	}
}

func (m *ModelGroupChatMember) GetCreatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreatedAt",
		DbFieldName:	 "created_at",
		Comment:		 "创建时间",
	}
}

func (m *ModelGroupChatMember) GetDeletedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "DeletedAt",
		DbFieldName:	 "deleted_at",
		Comment:		 "删除时间 这个表一般直接硬删除",
	}
}

func (m *ModelGroupChatMember) GetGroupChatIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "GroupChatId",
		DbFieldName:	 "group_chat_id",
		Comment:		 "群 ModelGroupChat 的ID",
	}
}

func (m *ModelGroupChatMember) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "id",
	}
}

func (m *ModelGroupChatMember) GetIsRobotCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "IsRobot",
		DbFieldName:	 "is_robot",
		Comment:		 "是否是机器人",
	}
}

func (m *ModelGroupChatMember) GetLastSyncAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastSyncAt",
		DbFieldName:	 "last_sync_at",
		Comment:		 "该群该成员 最后更新时间",
	}
}

func (m *ModelGroupChatMember) GetMemberAliasCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MemberAlias",
		DbFieldName:	 "member_alias",
		Comment:		 "群昵称",
	}
}

func (m *ModelGroupChatMember) GetMemberAvatarCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MemberAvatar",
		DbFieldName:	 "member_avatar",
		Comment:		 "群成员头像",
	}
}

func (m *ModelGroupChatMember) GetMemberNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MemberName",
		DbFieldName:	 "member_name",
		Comment:		 "群成员名称",
	}
}

func (m *ModelGroupChatMember) GetMemberSexCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MemberSex",
		DbFieldName:	 "member_sex",
		Comment:		 "性别",
	}
}

func (m *ModelGroupChatMember) GetMemberWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MemberWxId",
		DbFieldName:	 "member_wx_id",
		Comment:		 "群成员微信id",
	}
}

func (m *ModelGroupChatMember) GetUpdatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdatedAt",
		DbFieldName:	 "updated_at",
		Comment:		 "更新时间",
	}
}

func (m *ModelRobot) GetAbilityLimitCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AbilityLimit",
		DbFieldName:	 "ability_limit",
		Comment:		 "机器人是否功能受限",
	}
}

func (m *ModelRobot) GetAliasNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AliasName",
		DbFieldName:	 "alias_name",
		Comment:		 "微信号",
	}
}

func (m *ModelRobot) GetAndroidStatusCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AndroidStatus",
		DbFieldName:	 "android_status",
		Comment:		 "机器人Android是否在线 10在线 11离线",
	}
}

func (m *ModelRobot) GetAndroidWechatVersionCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AndroidWechatVersion",
		DbFieldName:	 "android_wechat_version",
		Comment:		 "微信版本",
	}
}

func (m *ModelRobot) GetAutoAddFriendCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AutoAddFriend",
		DbFieldName:	 "auto_add_friend",
		Comment:		 "机器人是否自动通过好友请求 0否 1是",
	}
}

func (m *ModelRobot) GetAvatarUrlCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AvatarUrl",
		DbFieldName:	 "avatar_url",
		Comment:		 "机器人头像",
	}
}

func (m *ModelRobot) GetCityCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "City",
		DbFieldName:	 "city",
		Comment:		 "城市",
	}
}

func (m *ModelRobot) GetCountryCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Country",
		DbFieldName:	 "country",
		Comment:		 "国家",
	}
}

func (m *ModelRobot) GetCoverUrlCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CoverUrl",
		DbFieldName:	 "cover_url",
		Comment:		 "朋友圈封面url",
	}
}

func (m *ModelRobot) GetCreateTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreateTime",
		DbFieldName:	 "create_time",
		Comment:		 "创建时间",
	}
}

func (m *ModelRobot) GetCrmAutoAddFriendCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CrmAutoAddFriend",
		DbFieldName:	 "crm_auto_add_friend",
		Comment:		 "crm系统自动通过好友 1自动通过 0不自动通过",
	}
}

func (m *ModelRobot) GetCrmShopIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CrmShopId",
		DbFieldName:	 "crm_shop_id",
		Comment:		 "机器人所属商户id",
	}
}

func (m *ModelRobot) GetDeleteTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "DeleteTime",
		DbFieldName:	 "delete_time",
		Comment:		 "删除时间",
	}
}

func (m *ModelRobot) GetGreetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "GreetId",
		DbFieldName:	 "greet_id",
		Comment:		 "打招呼模板id",
	}
}

func (m *ModelRobot) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "主键ID wxid md5",
	}
}

func (m *ModelRobot) GetInitFriendCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "InitFriend",
		DbFieldName:	 "init_friend",
		Comment:		 "机器人初始好友人数",
	}
}

func (m *ModelRobot) GetLastAndroidLoginAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastAndroidLoginAt",
		DbFieldName:	 "last_android_login_at",
		Comment:		 "最近安卓登录时间",
	}
}

func (m *ModelRobot) GetLastAndroidLogoutAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastAndroidLogoutAt",
		DbFieldName:	 "last_android_logout_at",
		Comment:		 "最近安卓登出时间",
	}
}

func (m *ModelRobot) GetLastCityCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastCity",
		DbFieldName:	 "last_city",
		Comment:		 "最后登录的城市名称",
	}
}

func (m *ModelRobot) GetLastLogOutTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastLogOutTime",
		DbFieldName:	 "last_log_out_time",
		Comment:		 "最后登出时间",
	}
}

func (m *ModelRobot) GetLastLoginTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastLoginTime",
		DbFieldName:	 "last_login_time",
		Comment:		 "最后登录时间",
	}
}

func (m *ModelRobot) GetLastPcLoginAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastPcLoginAt",
		DbFieldName:	 "last_pc_login_at",
		Comment:		 "最近PC登录时间",
	}
}

func (m *ModelRobot) GetLastPcLogoutAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastPcLogoutAt",
		DbFieldName:	 "last_pc_logout_at",
		Comment:		 "最近PC登出时间",
	}
}

func (m *ModelRobot) GetLastRegionCodeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastRegionCode",
		DbFieldName:	 "last_region_code",
		Comment:		 "最后登录的扫码设备的地区编码",
	}
}

func (m *ModelRobot) GetLastRequireAddFriendTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastRequireAddFriendTime",
		DbFieldName:	 "last_require_add_friend_time",
		Comment:		 "上一次请求添加好友的时间",
	}
}

func (m *ModelRobot) GetLimitedCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Limited",
		DbFieldName:	 "limited",
		Comment:		 "机器人是否被封号 0未封号 1已封号",
	}
}

func (m *ModelRobot) GetLogAndOutTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LogAndOutTime",
		DbFieldName:	 "log_and_out_time",
		Comment:		 "登入或者登出都要记录一下",
	}
}

func (m *ModelRobot) GetMobileCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Mobile",
		DbFieldName:	 "mobile",
		Comment:		 "手机号码",
	}
}

func (m *ModelRobot) GetMomentPrivacyTypeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MomentPrivacyType",
		DbFieldName:	 "moment_privacy_type",
		Comment:		 "朋友圈隐私选项类型",
	}
}

func (m *ModelRobot) GetNickNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "NickName",
		DbFieldName:	 "nick_name",
		Comment:		 "机器人暱称",
	}
}

func (m *ModelRobot) GetNowFriendCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "NowFriend",
		DbFieldName:	 "now_friend",
		Comment:		 "机器人当前好友数量",
	}
}

func (m *ModelRobot) GetOpenForStrangerCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "OpenForStranger",
		DbFieldName:	 "open_for_stranger",
		Comment:		 "是否允许陌生人查看十条朋友圈",
	}
}

func (m *ModelRobot) GetProvinceCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Province",
		DbFieldName:	 "province",
		Comment:		 "省份",
	}
}

func (m *ModelRobot) GetQrcodeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Qrcode",
		DbFieldName:	 "qrcode",
		Comment:		 "机器人二维码",
	}
}

func (m *ModelRobot) GetRiskControlGroupCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RiskControlGroup",
		DbFieldName:	 "risk_control_group",
		Comment:		 "风控分组",
	}
}

func (m *ModelRobot) GetRiskControlTaskCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RiskControlTask",
		DbFieldName:	 "risk_control_task",
		Comment:		 "风控任务 0是全部，1是回复，2是发消息，3是看朋友圈，4是发朋友圈，5是点赞，6是评论 7是群聊 可组合，如：1,2,3",
	}
}

func (m *ModelRobot) GetSexCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Sex",
		DbFieldName:	 "sex",
		Comment:		 "性别 0 未知 1 男生 2 女生",
	}
}

func (m *ModelRobot) GetSignatureCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Signature",
		DbFieldName:	 "signature",
		Comment:		 "个性签名",
	}
}

func (m *ModelRobot) GetStatusCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Status",
		DbFieldName:	 "status",
		Comment:		 "机器人PC是否在线 10在线 11离线 (兼容之前的pc登录流程和其他接口，这个登录状态不变,补多一个字段代表安卓登录状态)",
	}
}

func (m *ModelRobot) GetTodayRequireTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "TodayRequireTime",
		DbFieldName:	 "today_require_time",
		Comment:		 "当天请求次数",
	}
}

func (m *ModelRobot) GetUpdateTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdateTime",
		DbFieldName:	 "update_time",
		Comment:		 "更新时间",
	}
}

func (m *ModelRobot) GetUserIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UserId",
		DbFieldName:	 "user_id",
		Comment:		 "机器人所属用户id",
	}
}

func (m *ModelRobot) GetWechatAliasCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "WechatAlias",
		DbFieldName:	 "wechat_alias",
		Comment:		 "微信ID (用户自己定义的微信号)",
	}
}

func (m *ModelRobot) GetWechatIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "WechatId",
		DbFieldName:	 "wechat_id",
		Comment:		 "微信唯一ID (wxidxxxxxx)",
	}
}

func (m *ModelRobotFriend) GetAddAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "AddAt",
		DbFieldName:	 "add_at",
		Comment:		 "添加好友时间只有主动添加好友才有",
	}
}

func (m *ModelRobotFriend) GetCreateTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreateTime",
		DbFieldName:	 "create_time",
		Comment:		 "创建时间:入库时间",
	}
}

func (m *ModelRobotFriend) GetCrmPhoneCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CrmPhone",
		DbFieldName:	 "crm_phone",
		Comment:		 "CRM自己设置的好友手机号，不同于微信手机号",
	}
}

func (m *ModelRobotFriend) GetDeleteTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "DeleteTime",
		DbFieldName:	 "delete_time",
		Comment:		 "删除好友的时间",
	}
}

func (m *ModelRobotFriend) GetDeletedCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Deleted",
		DbFieldName:	 "deleted",
		Comment:		 "是否被删除 0双方未删除 1被好友删除 2删除了好友 3互相删除",
	}
}

func (m *ModelRobotFriend) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "主键ID 机器人id+朋友id md5",
	}
}

func (m *ModelRobotFriend) GetOfflineAddCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "OfflineAdd",
		DbFieldName:	 "offline_add",
		Comment:		 "是否为离线添加",
	}
}

func (m *ModelRobotFriend) GetPinyinCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Pinyin",
		DbFieldName:	 "pinyin",
		Comment:		 "用户备注或者暱称的拼音",
	}
}

func (m *ModelRobotFriend) GetPinyinHeadCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "PinyinHead",
		DbFieldName:	 "pinyin_head",
		Comment:		 "拼音首字母",
	}
}

func (m *ModelRobotFriend) GetRemarkNameCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RemarkName",
		DbFieldName:	 "remark_name",
		Comment:		 "微信好友备注名称",
	}
}

func (m *ModelRobotFriend) GetRobotWechatIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RobotWechatId",
		DbFieldName:	 "robot_wechat_id",
		Comment:		 "机器人编号:微信ID",
	}
}

func (m *ModelRobotFriend) GetUpdateTimeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdateTime",
		DbFieldName:	 "update_time",
		Comment:		 "更新时间",
	}
}

func (m *ModelRobotFriend) GetUserWechatIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UserWechatId",
		DbFieldName:	 "user_wechat_id",
		Comment:		 "用户微信ID,",
	}
}

func (m *ModelSchedTask) GetCreatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreatedAt",
		DbFieldName:	 "created_at",
		Comment:		 "创建时间",
	}
}

func (m *ModelSchedTask) GetExpiredAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ExpiredAt",
		DbFieldName:	 "expired_at",
		Comment:		 "过期时间",
	}
}

func (m *ModelSchedTask) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "任务id",
	}
}

func (m *ModelSchedTask) GetReqIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ReqId",
		DbFieldName:	 "req_id",
		Comment:		 "便于查询该任务 指定的id[作用:有些情况 无法直接通过id来查询该记录]",
	}
}

func (m *ModelSchedTask) GetReqJsonCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ReqJson",
		DbFieldName:	 "req_json",
		Comment:		 "请求内容",
	}
}

func (m *ModelSchedTask) GetRobotWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RobotWxId",
		DbFieldName:	 "robot_wx_id",
		Comment:		 "机器人id",
	}
}

func (m *ModelSchedTask) GetRspJsonCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RspJson",
		DbFieldName:	 "rsp_json",
		Comment:		 "完成后的内容 [成功或者失败的返回]",
	}
}

func (m *ModelSchedTask) GetTaskStateCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "TaskState",
		DbFieldName:	 "task_state",
		Comment:		 "执行状态 TaskState",
	}
}

func (m *ModelSchedTask) GetTaskTypeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "TaskType",
		DbFieldName:	 "task_type",
		Comment:		 "任务类型 自定义的名称 用来区别是哪个模块发起的任务",
	}
}

func (m *ModelSchedTask) GetUpdatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdatedAt",
		DbFieldName:	 "updated_at",
		Comment:		 "更新时间",
	}
}

func (m *ModelTbGroupMsgSession) GetAllCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "All",
		DbFieldName:	 "all",
		Comment:		 "消息最大游标(消息总数:只算有效的消息)",
	}
}

func (m *ModelTbGroupMsgSession) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "会话ID (md5(机器人id+好友id))",
	}
}

func (m *ModelTbGroupMsgSession) GetLastFriendMsgAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastFriendMsgAt",
		DbFieldName:	 "last_friend_msg_at",
		Comment:		 "接受到最后一条好友消息时间",
	}
}

func (m *ModelTbGroupMsgSession) GetLastFriendMsgIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastFriendMsgId",
		DbFieldName:	 "last_friend_msg_id",
		Comment:		 "接收的最后一条好友消息id",
	}
}

func (m *ModelTbGroupMsgSession) GetLastMemberWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastMemberWxId",
		DbFieldName:	 "last_member_wx_id",
		Comment:		 "最后发送消息的群成员id",
	}
}

func (m *ModelTbGroupMsgSession) GetLastMsgAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastMsgAt",
		DbFieldName:	 "last_msg_at",
		Comment:		 "最后一条消息时间",
	}
}

func (m *ModelTbGroupMsgSession) GetLastMsgIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastMsgId",
		DbFieldName:	 "last_msg_id",
		Comment:		 "最后一条消息id",
	}
}

func (m *ModelTbGroupMsgSession) GetReadCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Read",
		DbFieldName:	 "read",
		Comment:		 "已读游标",
	}
}

func (m *ModelTbGroupMsgSession) GetRobotWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RobotWxId",
		DbFieldName:	 "robot_wx_id",
		Comment:		 "机器人id",
	}
}

func (m *ModelTbGroupMsgSession) GetUnreadCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Unread",
		DbFieldName:	 "unread",
		Comment:		 "未读消息游标",
	}
}

func (m *ModelTbGroupMsgSession) GetUserWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UserWxId",
		DbFieldName:	 "user_wx_id",
		Comment:		 "群微信id",
	}
}

func (m *ModelTbPrivateMsgSession) GetAllCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "All",
		DbFieldName:	 "all",
		Comment:		 "消息最大游标(消息总数:只算有效的消息)",
	}
}

func (m *ModelTbPrivateMsgSession) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "会话ID (md5(机器人id+好友id))",
	}
}

func (m *ModelTbPrivateMsgSession) GetLastFriendMsgAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastFriendMsgAt",
		DbFieldName:	 "last_friend_msg_at",
		Comment:		 "接受到最后一条好友消息时间",
	}
}

func (m *ModelTbPrivateMsgSession) GetLastFriendMsgIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastFriendMsgId",
		DbFieldName:	 "last_friend_msg_id",
		Comment:		 "接收的最后一条好友消息id",
	}
}

func (m *ModelTbPrivateMsgSession) GetLastMsgAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastMsgAt",
		DbFieldName:	 "last_msg_at",
		Comment:		 "最后一条消息时间",
	}
}

func (m *ModelTbPrivateMsgSession) GetLastMsgIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LastMsgId",
		DbFieldName:	 "last_msg_id",
		Comment:		 "最后一条消息id",
	}
}

func (m *ModelTbPrivateMsgSession) GetReadCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Read",
		DbFieldName:	 "read",
		Comment:		 "已读游标",
	}
}

func (m *ModelTbPrivateMsgSession) GetRobotWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RobotWxId",
		DbFieldName:	 "robot_wx_id",
		Comment:		 "机器人id",
	}
}

func (m *ModelTbPrivateMsgSession) GetUnreadCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Unread",
		DbFieldName:	 "unread",
		Comment:		 "未读消息游标",
	}
}

func (m *ModelTbPrivateMsgSession) GetUserWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UserWxId",
		DbFieldName:	 "user_wx_id",
		Comment:		 "好友微信id",
	}
}

func (m *ModelTbRobotGroupMsg) GetBindIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "BindId",
		DbFieldName:	 "bind_id",
		Comment:		 "前端消息id",
	}
}

func (m *ModelTbRobotGroupMsg) GetCallBackAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CallBackAt",
		DbFieldName:	 "call_back_at",
		Comment:		 "消息返回时间",
	}
}

func (m *ModelTbRobotGroupMsg) GetContentDataCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ContentData",
		DbFieldName:	 "content_data",
		Comment:		 "消息内容",
	}
}

func (m *ModelTbRobotGroupMsg) GetContentReadCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ContentRead",
		DbFieldName:	 "content_read",
		Comment:		 "是否内容被浏览（像语音之类的，需要浏览）",
	}
}

func (m *ModelTbRobotGroupMsg) GetCreatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreatedAt",
		DbFieldName:	 "created_at",
		Comment:		 "创建时间",
	}
}

func (m *ModelTbRobotGroupMsg) GetCursorCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Cursor",
		DbFieldName:	 "cursor",
		Comment:		 "消息游标（对应session的all）",
	}
}

func (m *ModelTbRobotGroupMsg) GetDirectCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Direct",
		DbFieldName:	 "direct",
		Comment:		 "用于区分机器人是接收方还是发送方。1：机器人接收；2：机器人发送",
	}
}

func (m *ModelTbRobotGroupMsg) GetExpireAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ExpireAt",
		DbFieldName:	 "expire_at",
		Comment:		 "失效时间（用于消息的失效）",
	}
}

func (m *ModelTbRobotGroupMsg) GetFailReasonCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "FailReason",
		DbFieldName:	 "fail_reason",
		Comment:		 "失败原因",
	}
}

func (m *ModelTbRobotGroupMsg) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "主键ID",
	}
}

func (m *ModelTbRobotGroupMsg) GetMsgIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MsgId",
		DbFieldName:	 "msg_id",
		Comment:		 "服务端自己生成一个消息id，来对应客户端的发送结果id",
	}
}

func (m *ModelTbRobotGroupMsg) GetMsgTypeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MsgType",
		DbFieldName:	 "msg_type",
		Comment:		 "消息类型",
	}
}

func (m *ModelTbRobotGroupMsg) GetRobotWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RobotWxId",
		DbFieldName:	 "robot_wx_id",
		Comment:		 "机器人id",
	}
}

func (m *ModelTbRobotGroupMsg) GetSendAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "SendAt",
		DbFieldName:	 "send_at",
		Comment:		 "发送时间（消息实际生效时间）",
	}
}

func (m *ModelTbRobotGroupMsg) GetSendErrorCodeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "SendErrorCode",
		DbFieldName:	 "send_error_code",
		Comment:		 "发送错误码：用户告诉对应的是什么错误:-1 通用错误码; -2 被拉黑; -3",
	}
}

func (m *ModelTbRobotGroupMsg) GetSendStatusCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "SendStatus",
		DbFieldName:	 "send_status",
		Comment:		 "发送状态：0：发送中；1：发送请求成功；2：发送请求失败；3：发送成功；4：发送失败；仅机器人发送。接收到用户消息的默认3",
	}
}

func (m *ModelTbRobotGroupMsg) GetSenderWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "SenderWxId",
		DbFieldName:	 "sender_wx_id",
		Comment:		 "发送者id",
	}
}

func (m *ModelTbRobotGroupMsg) GetUpdatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdatedAt",
		DbFieldName:	 "updated_at",
		Comment:		 "更新时间",
	}
}

func (m *ModelTbRobotGroupMsg) GetUserWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UserWxId",
		DbFieldName:	 "user_wx_id",
		Comment:		 "群聊id",
	}
}

func (m *ModelTbRobotPrivateMsg) GetBindIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "BindId",
		DbFieldName:	 "bind_id",
		Comment:		 "前端消息id",
	}
}

func (m *ModelTbRobotPrivateMsg) GetCallBackAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CallBackAt",
		DbFieldName:	 "call_back_at",
		Comment:		 "消息返回时间",
	}
}

func (m *ModelTbRobotPrivateMsg) GetContentDataCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ContentData",
		DbFieldName:	 "content_data",
		Comment:		 "消息内容",
	}
}

func (m *ModelTbRobotPrivateMsg) GetContentReadCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ContentRead",
		DbFieldName:	 "content_read",
		Comment:		 "是否内容被浏览（像语音之类的，需要浏览）",
	}
}

func (m *ModelTbRobotPrivateMsg) GetCreatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreatedAt",
		DbFieldName:	 "created_at",
		Comment:		 "创建时间",
	}
}

func (m *ModelTbRobotPrivateMsg) GetCursorCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Cursor",
		DbFieldName:	 "cursor",
		Comment:		 "消息游标（对应session的all）",
	}
}

func (m *ModelTbRobotPrivateMsg) GetDirectCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Direct",
		DbFieldName:	 "direct",
		Comment:		 "用于区分机器人是接收方还是发送方。1：机器人接收；2：机器人发送",
	}
}

func (m *ModelTbRobotPrivateMsg) GetExpireAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ExpireAt",
		DbFieldName:	 "expire_at",
		Comment:		 "失效时间（用于消息的失效）",
	}
}

func (m *ModelTbRobotPrivateMsg) GetFailReasonCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "FailReason",
		DbFieldName:	 "fail_reason",
		Comment:		 "失败原因",
	}
}

func (m *ModelTbRobotPrivateMsg) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "主键ID",
	}
}

func (m *ModelTbRobotPrivateMsg) GetMsgIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MsgId",
		DbFieldName:	 "msg_id",
		Comment:		 "服务端自己生成一个消息id，来对应客户端的发送结果id",
	}
}

func (m *ModelTbRobotPrivateMsg) GetMsgTypeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "MsgType",
		DbFieldName:	 "msg_type",
		Comment:		 "消息类型",
	}
}

func (m *ModelTbRobotPrivateMsg) GetRobotWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "RobotWxId",
		DbFieldName:	 "robot_wx_id",
		Comment:		 "机器人id",
	}
}

func (m *ModelTbRobotPrivateMsg) GetSendAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "SendAt",
		DbFieldName:	 "send_at",
		Comment:		 "发送时间（消息实际生效时间）",
	}
}

func (m *ModelTbRobotPrivateMsg) GetSendErrorCodeCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "SendErrorCode",
		DbFieldName:	 "send_error_code",
		Comment:		 "发送错误码：用户告诉对应的是什么错误:-1 通用错误码; -2 被拉黑; -3",
	}
}

func (m *ModelTbRobotPrivateMsg) GetSendStatusCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "SendStatus",
		DbFieldName:	 "send_status",
		Comment:		 "发送状态：0：发送中；1：发送请求成功；2：发送请求失败；3：发送成功；4：发送失败；仅机器人发送。接收到用户消息的默认3",
	}
}

func (m *ModelTbRobotPrivateMsg) GetUpdatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdatedAt",
		DbFieldName:	 "updated_at",
		Comment:		 "更新时间",
	}
}

func (m *ModelTbRobotPrivateMsg) GetUserWxIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UserWxId",
		DbFieldName:	 "user_wx_id",
		Comment:		 "好友id",
	}
}

func (m *ModelWsConnectRecord) GetBindIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "BindId",
		DbFieldName:	 "bind_id",
		Comment:		 "该ws绑定的id",
	}
}

func (m *ModelWsConnectRecord) GetCreatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreatedAt",
		DbFieldName:	 "created_at",
		Comment:		 "记录创建时间",
	}
}

func (m *ModelWsConnectRecord) GetExpiredAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ExpiredAt",
		DbFieldName:	 "expired_at",
		Comment:		 "过期时间",
	}
}

func (m *ModelWsConnectRecord) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "主键ID wxid md5",
	}
}

func (m *ModelWsConnectRecord) GetLoginAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LoginAt",
		DbFieldName:	 "login_at",
		Comment:		 "登录时间",
	}
}

func (m *ModelWsConnectRecord) GetLogoutAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LogoutAt",
		DbFieldName:	 "logout_at",
		Comment:		 "登出时间",
	}
}

func (m *ModelWsConnectRecord) GetUserIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UserId",
		DbFieldName:	 "user_id",
		Comment:		 "机器人所属用户id",
	}
}


var AtMsgItemField_Content = core.StructField{
	StructFieldName: "Content",
	DbFieldName:	 "content",
	Comment:		 "文本内容",
}

var AtMsgItemField_NickName = core.StructField{
	StructFieldName: "NickName",
	DbFieldName:	 "nick_name",
	Comment:		 "@的昵称",
}

var AtMsgItemField_SubType = core.StructField{
	StructFieldName: "SubType",
	DbFieldName:	 "sub_type",
	Comment:		 "0：文本内容，1：@某人",
}

var AtMsgItemField_UserName = core.StructField{
	StructFieldName: "UserName",
	DbFieldName:	 "user_name",
	Comment:		 "@的用户(wx_id)",
}

var ContentDataField_AtMsgItem = core.StructField{
	StructFieldName: "AtMsgItem",
	DbFieldName:	 "at_msg_item",
	Comment:		 "发送群@部分人消息的数据",
}

var ContentDataField_AtUserName = core.StructField{
	StructFieldName: "AtUserName",
	DbFieldName:	 "at_user_name",
	Comment:		 "群聊at消息",
}

var ContentDataField_Content = core.StructField{
	StructFieldName: "Content",
	DbFieldName:	 "content",
	Comment:		 "1文本的内容；2 语音的url（amr格式）；6小程序的xml；",
}

var ContentDataField_FileSize = core.StructField{
	StructFieldName: "FileSize",
	DbFieldName:	 "file_size",
	Comment:		 "文件大小KB单位",
}

var ContentDataField_FileUrl = core.StructField{
	StructFieldName: "FileUrl",
	DbFieldName:	 "file_url",
	Comment:		 "3图片的url；4视频的Url；5链接的分享图；8表情的url（gif）；9文件的url；",
}

var ContentDataField_IsAtMyself = core.StructField{
	StructFieldName: "IsAtMyself",
	DbFieldName:	 "is_at_myself",
	Comment:		 "是否有at我自己 单独一个字段 方便维护和查询",
}

var ContentDataField_RawContent = core.StructField{
	StructFieldName: "RawContent",
	DbFieldName:	 "raw_content",
	Comment:		 "元始的xml数据 做数据转发时用；",
}

var ContentDataField_ResourceDuration = core.StructField{
	StructFieldName: "ResourceDuration",
	DbFieldName:	 "resource_duration",
	Comment:		 "媒体时长 统一单位s",
}

var ContentDataField_ShareDesc = core.StructField{
	StructFieldName: "ShareDesc",
	DbFieldName:	 "share_desc",
	Comment:		 "5链接的描述；",
}

var ContentDataField_ShareNickName = core.StructField{
	StructFieldName: "ShareNickName",
	DbFieldName:	 "share_nick_name",
	Comment:		 "7名片的被分享（名片）的昵称；",
}

var ContentDataField_ShareTitle = core.StructField{
	StructFieldName: "ShareTitle",
	DbFieldName:	 "share_title",
	Comment:		 "5链接的标题；",
}

var ContentDataField_ShareUrl = core.StructField{
	StructFieldName: "ShareUrl",
	DbFieldName:	 "share_url",
	Comment:		 "5链接的URL；",
}

var ContentDataField_ShareUserName = core.StructField{
	StructFieldName: "ShareUserName",
	DbFieldName:	 "share_user_name",
	Comment:		 "7名片的被分享（名片）好友id；",
}

var ContentDataField_WxMsgType = core.StructField{
	StructFieldName: "WxMsgType",
	DbFieldName:	 "wx_msg_type",
	Comment:		 "消息类型: 1 文本；2 语音；3 图片；4 视频；5 链接；6 小程序；7",
}

var ModelFriendInfoField_AvatarUrl = core.StructField{
	StructFieldName: "AvatarUrl",
	DbFieldName:	 "avatar_url",
	Comment:		 "用户头像",
}

var ModelFriendInfoField_City = core.StructField{
	StructFieldName: "City",
	DbFieldName:	 "city",
	Comment:		 "城市",
}

var ModelFriendInfoField_Country = core.StructField{
	StructFieldName: "Country",
	DbFieldName:	 "country",
	Comment:		 "国家",
}

var ModelFriendInfoField_CreateTime = core.StructField{
	StructFieldName: "CreateTime",
	DbFieldName:	 "create_time",
	Comment:		 "创建时间",
}

var ModelFriendInfoField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "主键ID wxid md5",
}

var ModelFriendInfoField_Nickname = core.StructField{
	StructFieldName: "Nickname",
	DbFieldName:	 "nick_name",
	Comment:		 "用户暱称",
}

var ModelFriendInfoField_Phone = core.StructField{
	StructFieldName: "Phone",
	DbFieldName:	 "phone",
	Comment:		 "手机号码",
}

var ModelFriendInfoField_Province = core.StructField{
	StructFieldName: "Province",
	DbFieldName:	 "province",
	Comment:		 "省份",
}

var ModelFriendInfoField_Sex = core.StructField{
	StructFieldName: "Sex",
	DbFieldName:	 "sex",
	Comment:		 "0未知 1男 2女",
}

var ModelFriendInfoField_UpdateTime = core.StructField{
	StructFieldName: "UpdateTime",
	DbFieldName:	 "update_time",
	Comment:		 "更新时间",
}

var ModelFriendInfoField_WechatAlias = core.StructField{
	StructFieldName: "WechatAlias",
	DbFieldName:	 "wechat_alias",
	Comment:		 "用户微信号",
}

var ModelFriendInfoField_WechatId = core.StructField{
	StructFieldName: "WechatId",
	DbFieldName:	 "wechat_id",
	Comment:		 "用户微信ID",
}

var ModelGroupChatField_AdminType = core.StructField{
	StructFieldName: "AdminType",
	DbFieldName:	 "admin_type",
	Comment:		 "机器人权限类型",
}

var ModelGroupChatField_CreatedAt = core.StructField{
	StructFieldName: "CreatedAt",
	DbFieldName:	 "created_at",
	Comment:		 "创建时间",
}

var ModelGroupChatField_DeletedAt = core.StructField{
	StructFieldName: "DeletedAt",
	DbFieldName:	 "deleted_at",
	Comment:		 "删除时间【记： 此表正常情况下 只进行软删除】非零 历史群 0正常群",
}

var ModelGroupChatField_DisableInvite = core.StructField{
	StructFieldName: "DisableInvite",
	DbFieldName:	 "disable_invite",
	Comment:		 "是否开启了群聊邀请确认 true 开启了 false 关闭了",
}

var ModelGroupChatField_GroupAvatarUrl = core.StructField{
	StructFieldName: "GroupAvatarUrl",
	DbFieldName:	 "group_avatar_url",
	Comment:		 "群头像",
}

var ModelGroupChatField_GroupName = core.StructField{
	StructFieldName: "GroupName",
	DbFieldName:	 "group_name",
	Comment:		 "群名称",
}

var ModelGroupChatField_GroupWxId = core.StructField{
	StructFieldName: "GroupWxId",
	DbFieldName:	 "group_wx_id",
	Comment:		 "群id",
}

var ModelGroupChatField_HasBeenWatch = core.StructField{
	StructFieldName: "HasBeenWatch",
	DbFieldName:	 "has_been_watch",
	Comment:		 "以前有关注过",
}

var ModelGroupChatField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "主键ID",
}

var ModelGroupChatField_InContact = core.StructField{
	StructFieldName: "InContact",
	DbFieldName:	 "in_contact",
	Comment:		 "是否在通讯录中",
}

var ModelGroupChatField_IsDefaultGroupName = core.StructField{
	StructFieldName: "IsDefaultGroupName",
	DbFieldName:	 "is_default_group_name",
	Comment:		 "是否是默认的群名称",
}

var ModelGroupChatField_IsWatch = core.StructField{
	StructFieldName: "IsWatch",
	DbFieldName:	 "is_watch",
	Comment:		 "是否关注群",
}

var ModelGroupChatField_LastSyncAt = core.StructField{
	StructFieldName: "LastSyncAt",
	DbFieldName:	 "last_sync_at",
	Comment:		 "最后更新群信息时间 【通过这里 指定规则 去拉群基本信息】",
}

var ModelGroupChatField_LastSyncMemberAt = core.StructField{
	StructFieldName: "LastSyncMemberAt",
	DbFieldName:	 "last_sync_member_at",
	Comment:		 "最后更新群成员时间 【通过这里 指定规则 去拉群成员信息】",
}

var ModelGroupChatField_MemberCount = core.StructField{
	StructFieldName: "MemberCount",
	DbFieldName:	 "member_count",
	Comment:		 "群成员数量",
}

var ModelGroupChatField_Notice = core.StructField{
	StructFieldName: "Notice",
	DbFieldName:	 "notice",
	Comment:		 "群公告",
}

var ModelGroupChatField_OwnerName = core.StructField{
	StructFieldName: "OwnerName",
	DbFieldName:	 "owner_name",
	Comment:		 "群主名称",
}

var ModelGroupChatField_OwnerWxId = core.StructField{
	StructFieldName: "OwnerWxId",
	DbFieldName:	 "owner_wx_id",
	Comment:		 "群主id",
}

var ModelGroupChatField_QrcodeUpdatedAt = core.StructField{
	StructFieldName: "QrcodeUpdatedAt",
	DbFieldName:	 "qrcode_updated_at",
	Comment:		 "群聊二维码更新时间",
}

var ModelGroupChatField_QrcodeUrl = core.StructField{
	StructFieldName: "QrcodeUrl",
	DbFieldName:	 "qrcode_url",
	Comment:		 "群聊二维码",
}

var ModelGroupChatField_RobotWxId = core.StructField{
	StructFieldName: "RobotWxId",
	DbFieldName:	 "robot_wx_id",
	Comment:		 "机器人id",
}

var ModelGroupChatField_UpdatedAt = core.StructField{
	StructFieldName: "UpdatedAt",
	DbFieldName:	 "updated_at",
	Comment:		 "更新时间",
}

var ModelGroupChatMemberField_AdminType = core.StructField{
	StructFieldName: "AdminType",
	DbFieldName:	 "admin_type",
	Comment:		 "权限类型 群主 管理员 普通成员",
}

var ModelGroupChatMemberField_CreatedAt = core.StructField{
	StructFieldName: "CreatedAt",
	DbFieldName:	 "created_at",
	Comment:		 "创建时间",
}

var ModelGroupChatMemberField_DeletedAt = core.StructField{
	StructFieldName: "DeletedAt",
	DbFieldName:	 "deleted_at",
	Comment:		 "删除时间 这个表一般直接硬删除",
}

var ModelGroupChatMemberField_GroupChatId = core.StructField{
	StructFieldName: "GroupChatId",
	DbFieldName:	 "group_chat_id",
	Comment:		 "群 ModelGroupChat 的ID",
}

var ModelGroupChatMemberField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "id",
}

var ModelGroupChatMemberField_IsRobot = core.StructField{
	StructFieldName: "IsRobot",
	DbFieldName:	 "is_robot",
	Comment:		 "是否是机器人",
}

var ModelGroupChatMemberField_LastSyncAt = core.StructField{
	StructFieldName: "LastSyncAt",
	DbFieldName:	 "last_sync_at",
	Comment:		 "该群该成员 最后更新时间",
}

var ModelGroupChatMemberField_MemberAlias = core.StructField{
	StructFieldName: "MemberAlias",
	DbFieldName:	 "member_alias",
	Comment:		 "群昵称",
}

var ModelGroupChatMemberField_MemberAvatar = core.StructField{
	StructFieldName: "MemberAvatar",
	DbFieldName:	 "member_avatar",
	Comment:		 "群成员头像",
}

var ModelGroupChatMemberField_MemberName = core.StructField{
	StructFieldName: "MemberName",
	DbFieldName:	 "member_name",
	Comment:		 "群成员名称",
}

var ModelGroupChatMemberField_MemberSex = core.StructField{
	StructFieldName: "MemberSex",
	DbFieldName:	 "member_sex",
	Comment:		 "性别",
}

var ModelGroupChatMemberField_MemberWxId = core.StructField{
	StructFieldName: "MemberWxId",
	DbFieldName:	 "member_wx_id",
	Comment:		 "群成员微信id",
}

var ModelGroupChatMemberField_UpdatedAt = core.StructField{
	StructFieldName: "UpdatedAt",
	DbFieldName:	 "updated_at",
	Comment:		 "更新时间",
}

var ModelRobotField_AbilityLimit = core.StructField{
	StructFieldName: "AbilityLimit",
	DbFieldName:	 "ability_limit",
	Comment:		 "机器人是否功能受限",
}

var ModelRobotField_AliasName = core.StructField{
	StructFieldName: "AliasName",
	DbFieldName:	 "alias_name",
	Comment:		 "微信号",
}

var ModelRobotField_AndroidStatus = core.StructField{
	StructFieldName: "AndroidStatus",
	DbFieldName:	 "android_status",
	Comment:		 "机器人Android是否在线 10在线 11离线",
}

var ModelRobotField_AndroidWechatVersion = core.StructField{
	StructFieldName: "AndroidWechatVersion",
	DbFieldName:	 "android_wechat_version",
	Comment:		 "微信版本",
}

var ModelRobotField_AutoAddFriend = core.StructField{
	StructFieldName: "AutoAddFriend",
	DbFieldName:	 "auto_add_friend",
	Comment:		 "机器人是否自动通过好友请求 0否 1是",
}

var ModelRobotField_AvatarUrl = core.StructField{
	StructFieldName: "AvatarUrl",
	DbFieldName:	 "avatar_url",
	Comment:		 "机器人头像",
}

var ModelRobotField_City = core.StructField{
	StructFieldName: "City",
	DbFieldName:	 "city",
	Comment:		 "城市",
}

var ModelRobotField_Country = core.StructField{
	StructFieldName: "Country",
	DbFieldName:	 "country",
	Comment:		 "国家",
}

var ModelRobotField_CoverUrl = core.StructField{
	StructFieldName: "CoverUrl",
	DbFieldName:	 "cover_url",
	Comment:		 "朋友圈封面url",
}

var ModelRobotField_CreateTime = core.StructField{
	StructFieldName: "CreateTime",
	DbFieldName:	 "create_time",
	Comment:		 "创建时间",
}

var ModelRobotField_CrmAutoAddFriend = core.StructField{
	StructFieldName: "CrmAutoAddFriend",
	DbFieldName:	 "crm_auto_add_friend",
	Comment:		 "crm系统自动通过好友 1自动通过 0不自动通过",
}

var ModelRobotField_CrmShopId = core.StructField{
	StructFieldName: "CrmShopId",
	DbFieldName:	 "crm_shop_id",
	Comment:		 "机器人所属商户id",
}

var ModelRobotField_DeleteTime = core.StructField{
	StructFieldName: "DeleteTime",
	DbFieldName:	 "delete_time",
	Comment:		 "删除时间",
}

var ModelRobotField_GreetId = core.StructField{
	StructFieldName: "GreetId",
	DbFieldName:	 "greet_id",
	Comment:		 "打招呼模板id",
}

var ModelRobotField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "主键ID wxid md5",
}

var ModelRobotField_InitFriend = core.StructField{
	StructFieldName: "InitFriend",
	DbFieldName:	 "init_friend",
	Comment:		 "机器人初始好友人数",
}

var ModelRobotField_LastAndroidLoginAt = core.StructField{
	StructFieldName: "LastAndroidLoginAt",
	DbFieldName:	 "last_android_login_at",
	Comment:		 "最近安卓登录时间",
}

var ModelRobotField_LastAndroidLogoutAt = core.StructField{
	StructFieldName: "LastAndroidLogoutAt",
	DbFieldName:	 "last_android_logout_at",
	Comment:		 "最近安卓登出时间",
}

var ModelRobotField_LastCity = core.StructField{
	StructFieldName: "LastCity",
	DbFieldName:	 "last_city",
	Comment:		 "最后登录的城市名称",
}

var ModelRobotField_LastLogOutTime = core.StructField{
	StructFieldName: "LastLogOutTime",
	DbFieldName:	 "last_log_out_time",
	Comment:		 "最后登出时间",
}

var ModelRobotField_LastLoginTime = core.StructField{
	StructFieldName: "LastLoginTime",
	DbFieldName:	 "last_login_time",
	Comment:		 "最后登录时间",
}

var ModelRobotField_LastPcLoginAt = core.StructField{
	StructFieldName: "LastPcLoginAt",
	DbFieldName:	 "last_pc_login_at",
	Comment:		 "最近PC登录时间",
}

var ModelRobotField_LastPcLogoutAt = core.StructField{
	StructFieldName: "LastPcLogoutAt",
	DbFieldName:	 "last_pc_logout_at",
	Comment:		 "最近PC登出时间",
}

var ModelRobotField_LastRegionCode = core.StructField{
	StructFieldName: "LastRegionCode",
	DbFieldName:	 "last_region_code",
	Comment:		 "最后登录的扫码设备的地区编码",
}

var ModelRobotField_LastRequireAddFriendTime = core.StructField{
	StructFieldName: "LastRequireAddFriendTime",
	DbFieldName:	 "last_require_add_friend_time",
	Comment:		 "上一次请求添加好友的时间",
}

var ModelRobotField_Limited = core.StructField{
	StructFieldName: "Limited",
	DbFieldName:	 "limited",
	Comment:		 "机器人是否被封号 0未封号 1已封号",
}

var ModelRobotField_LogAndOutTime = core.StructField{
	StructFieldName: "LogAndOutTime",
	DbFieldName:	 "log_and_out_time",
	Comment:		 "登入或者登出都要记录一下",
}

var ModelRobotField_Mobile = core.StructField{
	StructFieldName: "Mobile",
	DbFieldName:	 "mobile",
	Comment:		 "手机号码",
}

var ModelRobotField_MomentPrivacyType = core.StructField{
	StructFieldName: "MomentPrivacyType",
	DbFieldName:	 "moment_privacy_type",
	Comment:		 "朋友圈隐私选项类型",
}

var ModelRobotField_NickName = core.StructField{
	StructFieldName: "NickName",
	DbFieldName:	 "nick_name",
	Comment:		 "机器人暱称",
}

var ModelRobotField_NowFriend = core.StructField{
	StructFieldName: "NowFriend",
	DbFieldName:	 "now_friend",
	Comment:		 "机器人当前好友数量",
}

var ModelRobotField_OpenForStranger = core.StructField{
	StructFieldName: "OpenForStranger",
	DbFieldName:	 "open_for_stranger",
	Comment:		 "是否允许陌生人查看十条朋友圈",
}

var ModelRobotField_Province = core.StructField{
	StructFieldName: "Province",
	DbFieldName:	 "province",
	Comment:		 "省份",
}

var ModelRobotField_Qrcode = core.StructField{
	StructFieldName: "Qrcode",
	DbFieldName:	 "qrcode",
	Comment:		 "机器人二维码",
}

var ModelRobotField_RiskControlGroup = core.StructField{
	StructFieldName: "RiskControlGroup",
	DbFieldName:	 "risk_control_group",
	Comment:		 "风控分组",
}

var ModelRobotField_RiskControlTask = core.StructField{
	StructFieldName: "RiskControlTask",
	DbFieldName:	 "risk_control_task",
	Comment:		 "风控任务 0是全部，1是回复，2是发消息，3是看朋友圈，4是发朋友圈，5是点赞，6是评论 7是群聊 可组合，如：1,2,3",
}

var ModelRobotField_Sex = core.StructField{
	StructFieldName: "Sex",
	DbFieldName:	 "sex",
	Comment:		 "性别 0 未知 1 男生 2 女生",
}

var ModelRobotField_Signature = core.StructField{
	StructFieldName: "Signature",
	DbFieldName:	 "signature",
	Comment:		 "个性签名",
}

var ModelRobotField_Status = core.StructField{
	StructFieldName: "Status",
	DbFieldName:	 "status",
	Comment:		 "机器人PC是否在线 10在线 11离线 (兼容之前的pc登录流程和其他接口，这个登录状态不变,补多一个字段代表安卓登录状态)",
}

var ModelRobotField_TodayRequireTime = core.StructField{
	StructFieldName: "TodayRequireTime",
	DbFieldName:	 "today_require_time",
	Comment:		 "当天请求次数",
}

var ModelRobotField_UpdateTime = core.StructField{
	StructFieldName: "UpdateTime",
	DbFieldName:	 "update_time",
	Comment:		 "更新时间",
}

var ModelRobotField_UserId = core.StructField{
	StructFieldName: "UserId",
	DbFieldName:	 "user_id",
	Comment:		 "机器人所属用户id",
}

var ModelRobotField_WechatAlias = core.StructField{
	StructFieldName: "WechatAlias",
	DbFieldName:	 "wechat_alias",
	Comment:		 "微信ID (用户自己定义的微信号)",
}

var ModelRobotField_WechatId = core.StructField{
	StructFieldName: "WechatId",
	DbFieldName:	 "wechat_id",
	Comment:		 "微信唯一ID (wxidxxxxxx)",
}

var ModelRobotFriendField_AddAt = core.StructField{
	StructFieldName: "AddAt",
	DbFieldName:	 "add_at",
	Comment:		 "添加好友时间只有主动添加好友才有",
}

var ModelRobotFriendField_CreateTime = core.StructField{
	StructFieldName: "CreateTime",
	DbFieldName:	 "create_time",
	Comment:		 "创建时间:入库时间",
}

var ModelRobotFriendField_CrmPhone = core.StructField{
	StructFieldName: "CrmPhone",
	DbFieldName:	 "crm_phone",
	Comment:		 "CRM自己设置的好友手机号，不同于微信手机号",
}

var ModelRobotFriendField_DeleteTime = core.StructField{
	StructFieldName: "DeleteTime",
	DbFieldName:	 "delete_time",
	Comment:		 "删除好友的时间",
}

var ModelRobotFriendField_Deleted = core.StructField{
	StructFieldName: "Deleted",
	DbFieldName:	 "deleted",
	Comment:		 "是否被删除 0双方未删除 1被好友删除 2删除了好友 3互相删除",
}

var ModelRobotFriendField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "主键ID 机器人id+朋友id md5",
}

var ModelRobotFriendField_OfflineAdd = core.StructField{
	StructFieldName: "OfflineAdd",
	DbFieldName:	 "offline_add",
	Comment:		 "是否为离线添加",
}

var ModelRobotFriendField_Pinyin = core.StructField{
	StructFieldName: "Pinyin",
	DbFieldName:	 "pinyin",
	Comment:		 "用户备注或者暱称的拼音",
}

var ModelRobotFriendField_PinyinHead = core.StructField{
	StructFieldName: "PinyinHead",
	DbFieldName:	 "pinyin_head",
	Comment:		 "拼音首字母",
}

var ModelRobotFriendField_RemarkName = core.StructField{
	StructFieldName: "RemarkName",
	DbFieldName:	 "remark_name",
	Comment:		 "微信好友备注名称",
}

var ModelRobotFriendField_RobotWechatId = core.StructField{
	StructFieldName: "RobotWechatId",
	DbFieldName:	 "robot_wechat_id",
	Comment:		 "机器人编号:微信ID",
}

var ModelRobotFriendField_UpdateTime = core.StructField{
	StructFieldName: "UpdateTime",
	DbFieldName:	 "update_time",
	Comment:		 "更新时间",
}

var ModelRobotFriendField_UserWechatId = core.StructField{
	StructFieldName: "UserWechatId",
	DbFieldName:	 "user_wechat_id",
	Comment:		 "用户微信ID,",
}

var ModelSchedTaskField_CreatedAt = core.StructField{
	StructFieldName: "CreatedAt",
	DbFieldName:	 "created_at",
	Comment:		 "创建时间",
}

var ModelSchedTaskField_ExpiredAt = core.StructField{
	StructFieldName: "ExpiredAt",
	DbFieldName:	 "expired_at",
	Comment:		 "过期时间",
}

var ModelSchedTaskField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "任务id",
}

var ModelSchedTaskField_ReqId = core.StructField{
	StructFieldName: "ReqId",
	DbFieldName:	 "req_id",
	Comment:		 "便于查询该任务 指定的id[作用:有些情况 无法直接通过id来查询该记录]",
}

var ModelSchedTaskField_ReqJson = core.StructField{
	StructFieldName: "ReqJson",
	DbFieldName:	 "req_json",
	Comment:		 "请求内容",
}

var ModelSchedTaskField_RobotWxId = core.StructField{
	StructFieldName: "RobotWxId",
	DbFieldName:	 "robot_wx_id",
	Comment:		 "机器人id",
}

var ModelSchedTaskField_RspJson = core.StructField{
	StructFieldName: "RspJson",
	DbFieldName:	 "rsp_json",
	Comment:		 "完成后的内容 [成功或者失败的返回]",
}

var ModelSchedTaskField_TaskState = core.StructField{
	StructFieldName: "TaskState",
	DbFieldName:	 "task_state",
	Comment:		 "执行状态 TaskState",
}

var ModelSchedTaskField_TaskType = core.StructField{
	StructFieldName: "TaskType",
	DbFieldName:	 "task_type",
	Comment:		 "任务类型 自定义的名称 用来区别是哪个模块发起的任务",
}

var ModelSchedTaskField_UpdatedAt = core.StructField{
	StructFieldName: "UpdatedAt",
	DbFieldName:	 "updated_at",
	Comment:		 "更新时间",
}

var ModelTbGroupMsgSessionField_All = core.StructField{
	StructFieldName: "All",
	DbFieldName:	 "all",
	Comment:		 "消息最大游标(消息总数:只算有效的消息)",
}

var ModelTbGroupMsgSessionField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "会话ID (md5(机器人id+好友id))",
}

var ModelTbGroupMsgSessionField_LastFriendMsgAt = core.StructField{
	StructFieldName: "LastFriendMsgAt",
	DbFieldName:	 "last_friend_msg_at",
	Comment:		 "接受到最后一条好友消息时间",
}

var ModelTbGroupMsgSessionField_LastFriendMsgId = core.StructField{
	StructFieldName: "LastFriendMsgId",
	DbFieldName:	 "last_friend_msg_id",
	Comment:		 "接收的最后一条好友消息id",
}

var ModelTbGroupMsgSessionField_LastMemberWxId = core.StructField{
	StructFieldName: "LastMemberWxId",
	DbFieldName:	 "last_member_wx_id",
	Comment:		 "最后发送消息的群成员id",
}

var ModelTbGroupMsgSessionField_LastMsgAt = core.StructField{
	StructFieldName: "LastMsgAt",
	DbFieldName:	 "last_msg_at",
	Comment:		 "最后一条消息时间",
}

var ModelTbGroupMsgSessionField_LastMsgId = core.StructField{
	StructFieldName: "LastMsgId",
	DbFieldName:	 "last_msg_id",
	Comment:		 "最后一条消息id",
}

var ModelTbGroupMsgSessionField_Read = core.StructField{
	StructFieldName: "Read",
	DbFieldName:	 "read",
	Comment:		 "已读游标",
}

var ModelTbGroupMsgSessionField_RobotWxId = core.StructField{
	StructFieldName: "RobotWxId",
	DbFieldName:	 "robot_wx_id",
	Comment:		 "机器人id",
}

var ModelTbGroupMsgSessionField_Unread = core.StructField{
	StructFieldName: "Unread",
	DbFieldName:	 "unread",
	Comment:		 "未读消息游标",
}

var ModelTbGroupMsgSessionField_UserWxId = core.StructField{
	StructFieldName: "UserWxId",
	DbFieldName:	 "user_wx_id",
	Comment:		 "群微信id",
}

var ModelTbPrivateMsgSessionField_All = core.StructField{
	StructFieldName: "All",
	DbFieldName:	 "all",
	Comment:		 "消息最大游标(消息总数:只算有效的消息)",
}

var ModelTbPrivateMsgSessionField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "会话ID (md5(机器人id+好友id))",
}

var ModelTbPrivateMsgSessionField_LastFriendMsgAt = core.StructField{
	StructFieldName: "LastFriendMsgAt",
	DbFieldName:	 "last_friend_msg_at",
	Comment:		 "接受到最后一条好友消息时间",
}

var ModelTbPrivateMsgSessionField_LastFriendMsgId = core.StructField{
	StructFieldName: "LastFriendMsgId",
	DbFieldName:	 "last_friend_msg_id",
	Comment:		 "接收的最后一条好友消息id",
}

var ModelTbPrivateMsgSessionField_LastMsgAt = core.StructField{
	StructFieldName: "LastMsgAt",
	DbFieldName:	 "last_msg_at",
	Comment:		 "最后一条消息时间",
}

var ModelTbPrivateMsgSessionField_LastMsgId = core.StructField{
	StructFieldName: "LastMsgId",
	DbFieldName:	 "last_msg_id",
	Comment:		 "最后一条消息id",
}

var ModelTbPrivateMsgSessionField_Read = core.StructField{
	StructFieldName: "Read",
	DbFieldName:	 "read",
	Comment:		 "已读游标",
}

var ModelTbPrivateMsgSessionField_RobotWxId = core.StructField{
	StructFieldName: "RobotWxId",
	DbFieldName:	 "robot_wx_id",
	Comment:		 "机器人id",
}

var ModelTbPrivateMsgSessionField_Unread = core.StructField{
	StructFieldName: "Unread",
	DbFieldName:	 "unread",
	Comment:		 "未读消息游标",
}

var ModelTbPrivateMsgSessionField_UserWxId = core.StructField{
	StructFieldName: "UserWxId",
	DbFieldName:	 "user_wx_id",
	Comment:		 "好友微信id",
}

var ModelTbRobotGroupMsgField_BindId = core.StructField{
	StructFieldName: "BindId",
	DbFieldName:	 "bind_id",
	Comment:		 "前端消息id",
}

var ModelTbRobotGroupMsgField_CallBackAt = core.StructField{
	StructFieldName: "CallBackAt",
	DbFieldName:	 "call_back_at",
	Comment:		 "消息返回时间",
}

var ModelTbRobotGroupMsgField_ContentData = core.StructField{
	StructFieldName: "ContentData",
	DbFieldName:	 "content_data",
	Comment:		 "消息内容",
}

var ModelTbRobotGroupMsgField_ContentRead = core.StructField{
	StructFieldName: "ContentRead",
	DbFieldName:	 "content_read",
	Comment:		 "是否内容被浏览（像语音之类的，需要浏览）",
}

var ModelTbRobotGroupMsgField_CreatedAt = core.StructField{
	StructFieldName: "CreatedAt",
	DbFieldName:	 "created_at",
	Comment:		 "创建时间",
}

var ModelTbRobotGroupMsgField_Cursor = core.StructField{
	StructFieldName: "Cursor",
	DbFieldName:	 "cursor",
	Comment:		 "消息游标（对应session的all）",
}

var ModelTbRobotGroupMsgField_Direct = core.StructField{
	StructFieldName: "Direct",
	DbFieldName:	 "direct",
	Comment:		 "用于区分机器人是接收方还是发送方。1：机器人接收；2：机器人发送",
}

var ModelTbRobotGroupMsgField_ExpireAt = core.StructField{
	StructFieldName: "ExpireAt",
	DbFieldName:	 "expire_at",
	Comment:		 "失效时间（用于消息的失效）",
}

var ModelTbRobotGroupMsgField_FailReason = core.StructField{
	StructFieldName: "FailReason",
	DbFieldName:	 "fail_reason",
	Comment:		 "失败原因",
}

var ModelTbRobotGroupMsgField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "主键ID",
}

var ModelTbRobotGroupMsgField_MsgId = core.StructField{
	StructFieldName: "MsgId",
	DbFieldName:	 "msg_id",
	Comment:		 "服务端自己生成一个消息id，来对应客户端的发送结果id",
}

var ModelTbRobotGroupMsgField_MsgType = core.StructField{
	StructFieldName: "MsgType",
	DbFieldName:	 "msg_type",
	Comment:		 "消息类型",
}

var ModelTbRobotGroupMsgField_RobotWxId = core.StructField{
	StructFieldName: "RobotWxId",
	DbFieldName:	 "robot_wx_id",
	Comment:		 "机器人id",
}

var ModelTbRobotGroupMsgField_SendAt = core.StructField{
	StructFieldName: "SendAt",
	DbFieldName:	 "send_at",
	Comment:		 "发送时间（消息实际生效时间）",
}

var ModelTbRobotGroupMsgField_SendErrorCode = core.StructField{
	StructFieldName: "SendErrorCode",
	DbFieldName:	 "send_error_code",
	Comment:		 "发送错误码：用户告诉对应的是什么错误:-1 通用错误码; -2 被拉黑; -3",
}

var ModelTbRobotGroupMsgField_SendStatus = core.StructField{
	StructFieldName: "SendStatus",
	DbFieldName:	 "send_status",
	Comment:		 "发送状态：0：发送中；1：发送请求成功；2：发送请求失败；3：发送成功；4：发送失败；仅机器人发送。接收到用户消息的默认3",
}

var ModelTbRobotGroupMsgField_SenderWxId = core.StructField{
	StructFieldName: "SenderWxId",
	DbFieldName:	 "sender_wx_id",
	Comment:		 "发送者id",
}

var ModelTbRobotGroupMsgField_UpdatedAt = core.StructField{
	StructFieldName: "UpdatedAt",
	DbFieldName:	 "updated_at",
	Comment:		 "更新时间",
}

var ModelTbRobotGroupMsgField_UserWxId = core.StructField{
	StructFieldName: "UserWxId",
	DbFieldName:	 "user_wx_id",
	Comment:		 "群聊id",
}

var ModelTbRobotPrivateMsgField_BindId = core.StructField{
	StructFieldName: "BindId",
	DbFieldName:	 "bind_id",
	Comment:		 "前端消息id",
}

var ModelTbRobotPrivateMsgField_CallBackAt = core.StructField{
	StructFieldName: "CallBackAt",
	DbFieldName:	 "call_back_at",
	Comment:		 "消息返回时间",
}

var ModelTbRobotPrivateMsgField_ContentData = core.StructField{
	StructFieldName: "ContentData",
	DbFieldName:	 "content_data",
	Comment:		 "消息内容",
}

var ModelTbRobotPrivateMsgField_ContentRead = core.StructField{
	StructFieldName: "ContentRead",
	DbFieldName:	 "content_read",
	Comment:		 "是否内容被浏览（像语音之类的，需要浏览）",
}

var ModelTbRobotPrivateMsgField_CreatedAt = core.StructField{
	StructFieldName: "CreatedAt",
	DbFieldName:	 "created_at",
	Comment:		 "创建时间",
}

var ModelTbRobotPrivateMsgField_Cursor = core.StructField{
	StructFieldName: "Cursor",
	DbFieldName:	 "cursor",
	Comment:		 "消息游标（对应session的all）",
}

var ModelTbRobotPrivateMsgField_Direct = core.StructField{
	StructFieldName: "Direct",
	DbFieldName:	 "direct",
	Comment:		 "用于区分机器人是接收方还是发送方。1：机器人接收；2：机器人发送",
}

var ModelTbRobotPrivateMsgField_ExpireAt = core.StructField{
	StructFieldName: "ExpireAt",
	DbFieldName:	 "expire_at",
	Comment:		 "失效时间（用于消息的失效）",
}

var ModelTbRobotPrivateMsgField_FailReason = core.StructField{
	StructFieldName: "FailReason",
	DbFieldName:	 "fail_reason",
	Comment:		 "失败原因",
}

var ModelTbRobotPrivateMsgField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "主键ID",
}

var ModelTbRobotPrivateMsgField_MsgId = core.StructField{
	StructFieldName: "MsgId",
	DbFieldName:	 "msg_id",
	Comment:		 "服务端自己生成一个消息id，来对应客户端的发送结果id",
}

var ModelTbRobotPrivateMsgField_MsgType = core.StructField{
	StructFieldName: "MsgType",
	DbFieldName:	 "msg_type",
	Comment:		 "消息类型",
}

var ModelTbRobotPrivateMsgField_RobotWxId = core.StructField{
	StructFieldName: "RobotWxId",
	DbFieldName:	 "robot_wx_id",
	Comment:		 "机器人id",
}

var ModelTbRobotPrivateMsgField_SendAt = core.StructField{
	StructFieldName: "SendAt",
	DbFieldName:	 "send_at",
	Comment:		 "发送时间（消息实际生效时间）",
}

var ModelTbRobotPrivateMsgField_SendErrorCode = core.StructField{
	StructFieldName: "SendErrorCode",
	DbFieldName:	 "send_error_code",
	Comment:		 "发送错误码：用户告诉对应的是什么错误:-1 通用错误码; -2 被拉黑; -3",
}

var ModelTbRobotPrivateMsgField_SendStatus = core.StructField{
	StructFieldName: "SendStatus",
	DbFieldName:	 "send_status",
	Comment:		 "发送状态：0：发送中；1：发送请求成功；2：发送请求失败；3：发送成功；4：发送失败；仅机器人发送。接收到用户消息的默认3",
}

var ModelTbRobotPrivateMsgField_UpdatedAt = core.StructField{
	StructFieldName: "UpdatedAt",
	DbFieldName:	 "updated_at",
	Comment:		 "更新时间",
}

var ModelTbRobotPrivateMsgField_UserWxId = core.StructField{
	StructFieldName: "UserWxId",
	DbFieldName:	 "user_wx_id",
	Comment:		 "好友id",
}

var ModelWsConnectRecordField_BindId = core.StructField{
	StructFieldName: "BindId",
	DbFieldName:	 "bind_id",
	Comment:		 "该ws绑定的id",
}

var ModelWsConnectRecordField_CreatedAt = core.StructField{
	StructFieldName: "CreatedAt",
	DbFieldName:	 "created_at",
	Comment:		 "记录创建时间",
}

var ModelWsConnectRecordField_ExpiredAt = core.StructField{
	StructFieldName: "ExpiredAt",
	DbFieldName:	 "expired_at",
	Comment:		 "过期时间",
}

var ModelWsConnectRecordField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "主键ID wxid md5",
}

var ModelWsConnectRecordField_LoginAt = core.StructField{
	StructFieldName: "LoginAt",
	DbFieldName:	 "login_at",
	Comment:		 "登录时间",
}

var ModelWsConnectRecordField_LogoutAt = core.StructField{
	StructFieldName: "LogoutAt",
	DbFieldName:	 "logout_at",
	Comment:		 "登出时间",
}

var ModelWsConnectRecordField_UserId = core.StructField{
	StructFieldName: "UserId",
	DbFieldName:	 "user_id",
	Comment:		 "机器人所属用户id",
}
